<TeXmacs|2.1.1>

<style|<tuple|generic|chinese>>

<\body>
  <with|font-series|bold|Chap 1> \<#884D\>\<#5C04\>\<#6781\>\<#9650\>
  <with|color|red|<math|sin \<theta\><rsub|min>=1.22<frac|\<lambda\>|D>>>

  \<#591A\>\<#666E\>\<#52D2\>\<#5C55\>\<#5BBD\>\<#FF1A\><math|\<omega\>=\<omega\><rsub|0><around*|(|1+<frac|v<rsub|x>|c>|)>>,<math|g<rsub|\<omega\>><around*|(|\<omega\>|)>=<frac|c|\<omega\><rsub|0>><sqrt|<frac|m|2\<pi\>k<rsub|B>T>>exp<around*|(|-<frac|m
  c<rsup|2><around*|(|\<omega\>-\<omega\><rsub|0>|)><rsup|2>|2k<rsub|B>T\<omega\><rsub|0><rsup|2>>|)>>,<math|\<mathLaplace\>\<omega\><rsub|Doppler>=2\<omega\><rsub|0><around*|(|<frac|<around*|(|2ln2|)>k<rsub|B>T
  |m c<rsup|2>>|)><rsup|<frac|1|2>>=<frac|4\<pi\>|\<lambda\>><around*|(|<frac|<around*|(|2ln2|)>k<rsub|B>T|m>|)><rsup|<frac|1|2>>>;
  Collisional(Pressure) Boarden: <math|\<tau\><rsub|collision>=<frac|1|\<sigma\><rsub|s>P><around*|(|<frac|\<pi\>m
  k<rsub|B>T|8>|)><rsup|<frac|1|2>>> ; Natrual/radiative broadening
  <math|g<rsub|\<omega\>><around*|(|\<omega\>|)>=<frac|\<mathLaplace\>\<omega\>|2\<pi\>><frac|1|<around*|(|\<omega\>-\<omega\><rsub|0>|)><rsup|2>+<around*|(|<frac|\<mathLaplace\>\<omega\>|2>|)><rsup|2>>>,
  <math|\<mathLaplace\>\<omega\><rsub|lifetime>=<frac|1|\<tau\>>. > type I
  phase matching <math|<frac|1|<around*|(|n<rsub|0><rsup|\<omega\>>|)><rsup|2>>=<frac|sin<rsup|2>\<theta\>|<around*|(|n<rsub|e><rsup|2\<omega\>>|)><rsup|2>>+<frac|cos<rsup|2>\<theta\>|<around*|(|n<rsub|o><rsup|2\<omega\>>|)><rsup|2>>>.

  <with|font-series|bold|Chap 2>

  \<#89D2\>\<#52A8\>\<#91CF\><math|<wide|\<ell\>|^>=<wide|r|\<vect\>>\<times\><wide|p|\<vect\>>=<around*|(|y
  p<rsub|z>-z p<rsub|y>,z p<rsub|x>-x p<rsub|z>,x p<rsub|y>-y p<rsub|x>|)>>;
  <math|<around*|[|<wide|l<rsup|2>|^>,<wide|l<rsub|z>|^>|]>=0>.
  <math|<around*|[|<wide|l|^><rsub|x>,<wide|l<rsub|>|^><rsub|y>|]>=\<mathi\>\<hbar\><wide|l|^><rsub|z>>.<space|1em><math|><math|<wide|l<rsup|2>|^>Y<rsub|l,m<rsub|l>>=l<around*|(|l+1|)>\<hbar\><rsup|2>Y<rsub|l,m<rsub|l>>>;
  <math|<wide|l|^>Y=m<rsub|l>\<hbar\> Y><space|1em>\<#6D1B\>\<#4F26\>\<#5179\>\<#7EBF\>\<#578B\>\<#FF1A\><math|g<rsup|<around*|(|1|)>><around*|(|\<tau\>|)>=e<rsup|-\<mathi\>\<omega\><rsub|0>\<tau\>>exp<around*|(|-<frac|<around*|\||\<tau\>|\|>|\<tau\><rsub|c>>|)>>.
  <math|\<tau\><rsub|c>=<frac|1|\<mathLaplace\>\<omega\>>>
  \<#9AD8\>\<#65AF\>\<#7EBF\>\<#578B\>\<#FF1A\><math|g<rsup|<around*|(|1|)>><around*|(|\<tau\>|)>=e<rsup|-\<mathi\>\<omega\><rsub|0>\<tau\>>exp<around*|[|-<frac|\<pi\>|2><around*|(|<frac|\<tau\>|\<tau\><rsub|c>>|)><rsup|2>|]>>.<math|\<tau\><rsub|c>=<frac|<sqrt|8\<pi\>
  ln2>|\<Delta\>\<omega\>>>. Visibility <math|=<frac|I<rsub|max>-I<rsub|min>|I<rsub|max>+I<rsub|min>>=<around*|\||g<rsup|<around*|(|1|)>><around*|(|\<tau\>|)>|\|>>
  Tpye I phase matching <with|color|red|<math|<frac|1|<around*|(|n<rsub|0><rsup|\<omega\>>|)><rsup|2>>=<frac|sin<rsup|2>\<theta\>|<around*|(|n<rsub|e><rsup|2\<omega\>>|)><rsup|2>>+<frac|cos<rsup|2>\<theta\>|<around*|(|n<rsub|o><rsup|2\<omega\>>|)><rsup|2>>>>.

  3.6 /3.7<space|1em>Zeeman effect:<math|\<mathLaplace\>E=g<rsub|J>\<mu\><rsub|B>B<rsub|z>M<rsub|J>>.
  \ <math|g<rsub|J>=1+<frac|J<around*|(|J+1|)>+S<around*|(|S+1|)>-L<around*|(|L+1|)>|2J<around*|(|J+1|)>>.>
  energy shift in week magnetic field <math|g<rsub|F>\<approx\>g<rsub|J><frac|F<around*|(|F+1|)>+J<around*|(|J+1|)>-I<around*|(|I+1|)>|2F<around*|(|F+1|)>>>.

  <with|font-series|bold|Chap 4>\ 

  \<#7231\>\<#56E0\>\<#65AF\>\<#5766\>\<#7CFB\>\<#6570\>\<#FF1A\><math|A<rsub|21>=<frac|\<omega\><rsup|3>|3\<varepsilon\><rsub|0>\<hbar\><rsup|2>c<rsup|3>><around*|\||\<mu\><rsub|12>|\|><rsup|2>>,
  <math|B<rsub|12><rsup|\<omega\>>=<frac|\<pi\>|3\<varepsilon\><rsub|0>\<hbar\><rsup|2>><around*|\||\<mu\><rsub|12>|\|><rsup|2>>,
  <math|A<rsub|21>=<frac|\<hbar\>\<omega\><rsup|3>|\<pi\><rsup|2>c<rsup|3>>B<rsub|12>>.
  <math|<wide|a|^>> and <math|<wide|a|^><lprime|\<dag\>>>:<math|<wide|a|^>=<frac|1|<sqrt|2m\<hbar\>\<omega\>>><around*|(|m\<omega\><wide|x|^>+\<mathi\><wide|p|^><rsub|x>|)>>,<math|<wide|a|^>=<frac|1|<sqrt|2m\<hbar\>\<omega\>>><around*|(|m\<omega\><wide|x|^>-\<mathi\><wide|p|^><rsub|x>|)>>;<math|<wide|x|^>=<around*|(|<frac|\<hbar\>|2m\<omega\>>|)><rsup|<frac|1|2>><around*|(|<wide|a|^>+<wide|a|^><lprime|\<dag\>>|)>>;<math|<wide|p|^>=-\<mathi\><around*|(|<frac|m\<hbar\>\<omega\>|2>|)><rsup|<frac|1|2>><around*|(|<wide|a|^>-<wide|a|^><lprime|\<dag\>>|)>><space|1em><with|color|red|<math|<around*|[|<wide|a|^>,<wide|a|^><lprime|\<dag\>>|]>=1>>,<math|<wide|H|^>=\<hbar\>\<omega\><around*|(|<wide|a|^><lprime|\<dag\>><wide|a|^>+<frac|1|2>|)>>,
  <math|<around*|[|H,<wide|a|^>|]>=\<hbar\>\<omega\><wide|a|^>>,<math|<around*|[|H,<wide|a|^><lprime|\<dag\>>|]>=\<hbar\>\<omega\><wide|a|^><lprime|\<dag\>>>,
  <with|color|red|<math|<wide|n|^>=<wide|a|^><lprime|\<dag\>><wide|a|^>>>.<space|1em><with|color|red|<math|<around*|[|<wide|a|^>,<around*|(|<wide|a|^><lprime|\<dag\>>|)>
  <rsup|n>|]>=n<around*|(|<wide|a|^><lprime|\<dag\>>|)> <rsup|n-1>>,
  <math|<around*|[|<wide|a|^><rsup|n>,<wide|a|^><lprime|\<dag\>>|]>=n<wide|a|^><rsup|n-1>>.
  <math|<around*|[|a,e<rsup|\<beta\><wide|a|^><lprime|\<dag\>>>|]>=\<beta\>e<rsup|\<beta\><wide|a|^><lprime|\<dag\>>>>.>

  \<#7C92\>\<#5B50\>\<#6570\>\<#8868\>\<#8C61\><math|<around*|\||n|\<rangle\>>=<frac|1|<sqrt|n!>><around*|(|<wide|a|^><lprime|\<dag\>>|)>
  <rsup|n><around*|\||0|\<rangle\>>><space|1em>\<#76F8\>\<#5E72\>\<#6001\>\<#5728\>\<#7C92\>\<#5B50\>\<#6570\>\<#6001\>\<#8868\>\<#8C61\>\<#4E0B\>\<#4E3A\><math|<around*|\||\<alpha\>|\<rangle\>>=exp<around*|(|-<frac|1|2><around*|\||\<alpha\>|\|><rsup|2>|)><big|sum><rsub|n><frac|\<alpha\><rsup|n>|<sqrt|n!>><around*|\||n|\<rangle\>>=exp<around*|(|-<frac|1|2><around*|\||\<alpha\>|\|><rsup|2>|)>e<rsup|\<alpha\><wide|a|^><lprime|\<dag\>>><around*|\||n|\<rangle\>>>,
  <math|<wide|a|^><around*|\||\<alpha\>|\<rangle\>>=\<alpha\><around*|\||\<alpha\>|\<rangle\>>>.<space|1em><math|<around*|(|\<mathLaplace\>n|)><rsup|2>=<around*|\<langle\>|\<alpha\><around*|\||<around*|(|<wide|n|^>-<wide|n|\<bar\>>|)><rsup|2>|\|>\<alpha\>|\<rangle\>>=<around*|\<langle\>|\<alpha\><around*|\||<wide|n|^><rsup|2>|\|>\<alpha\>|\<rangle\>>-<wide|n|\<bar\>><rsup|2>=<wide|n|\<bar\>>>
  (\<#76F8\>\<#5E72\>\<#5149\>\<#4E3A\>\<#6CCA\>\<#677E\>\<#5206\>\<#5E03\>)

  quadrature fields <math|X<rsub|1>> and <math|X<rsub|2>> :
  <math|<wide|X|^><rsub|1>=<frac|1|2><around*|(|<wide|a|^><lprime|\<dag\>>+<wide|a|^>|)>>,
  <math|<wide|X|^><rsub|2>=<frac|1|2> \<mathi\><around*|(|<wide|a|^><lprime|\<dag\>>-<wide|a|^>|)>>,
  <math|<around*|[|X<rsub|1>,X<rsub|2>|]>=<frac|\<mathi\>|2>>.<space|1em>

  <with|font-series|bold|Chap 5> photon flux <math|\<Phi\>=<frac|I
  A|\<hbar\>\<omega\>>=<frac|P|\<hbar\>\<omega\>>>,
  <math|N<around*|(|T|)>=\<eta\>\<Phi\>T=<frac|\<eta\>P
  T|\<hbar\>\<omega\>>>. Count rate <math|\<cal-R\>=<frac|N|T>=<frac|\<eta\>P|\<hbar\>\<omega\>>><space|2em>Plank
  law <math|\<rho\><around*|(|\<omega\>,T|)>\<mathd\>\<omega\>=<frac|\<hbar\>\<omega\><rsup|3>|\<pi\><rsup|2>c<rsup|3>><frac|1|exp<around*|(|\<hbar\>\<omega\>/k<rsub|B>T|)>-1>\<mathd\>\<omega\>>.
  Boltzmann's law(\<#6709\>n\<#4E2A\>\<#5149\>\<#5B50\>\<#7684\>\<#6982\>\<#7387\>\<#4E3A\>)
  <math|\<cal-P\><rsub|\<omega\>><around*|(|n|)>=<frac|exp<around*|(|-E<rsub|n>/k<rsub|B>T|)>|<big|sum><rsub|n=0><rsup|\<infty\>><around*|(|-E<rsub|n>/k<rsub|B>T|)>>\<longequal\>*\<cdots\>*=<frac|1|<around*|(|<wide|n|\<bar\>>+1|)>><around*|(|<frac|<wide|n|\<bar\>>|<wide|n|\<bar\>>+1>|)><rsup|n>>(\<#73BB\>\<#8272\>\<#7231\>\<#56E0\>\<#65AF\>\<#5766\>\<#5206\>\<#5E03\>,thermal
  single mode) <math|<around*|(|\<mathLaplace\>n|)>=<sqrt|<wide|n|\<bar\>>>>\<#3002\><space|2em>Poisson
  mode <with|color|red|<math|\<cal-P\><rsub|\<omega\>><around*|(|n|)>=<frac|<wide|n|\<bar\>><rsup|n>|n!>e<rsup|-<wide|n|\<bar\>>>>>.<space|2em>\<#5149\>\<#7535\>\<#6D41\>\<#FF1A\><math|i=\<eta\>e\<Phi\>\<equiv\>\<eta\>e<frac|P|\<hbar\>\<omega\>>>.
  noise power <math|P<rsub|noise>=<with|color|red|<around*|(|\<Delta\>i<around*|(|t|)>|)><rsup|2>>R<rsub|L>=<with|color|red|2e\<Delta\>f<around*|\<langle\>|i|\<rangle\>>>R<rsub|L>>
  (shot noise)

  <with|font-series|bold|Chap 6>

  \<#4E8C\>\<#9636\>\<#5173\>\<#8054\>\<#51FD\>\<#6570\>
  <math|g<rsub|<around*|(|0|)>><rsup|<around*|(|2|)>>=<frac|<around*|\<langle\>|n<rsub|1><around*|(|t|)>n<rsub|2><around*|(|t|)>|\<rangle\>>|<around*|\<langle\>|n<rsub|1><around*|(|t|)>|\<rangle\>><around*|\<langle\>|n<rsub|2><around*|(|t|)>|\<rangle\>>>>
  <math|<around*|\<langle\>|\<ldots\>|\<rangle\>>>
  \<#662F\>\<#6307\>\<#5728\>\<#4E00\>\<#4E2A\>\<#5468\>\<#671F\>\<#5185\>\<#7684\>\<#79EF\>\<#5206\><space|2em>\<#9AD8\>\<#65AF\>\<#7EBF\>\<#578B\>\<#7684\>\<#4E8C\>\<#9636\>\<#5173\>\<#8054\>\<#51FD\>\<#6570\>
  <math|g<rsup|<around*|(|2|)>><around*|(|\<tau\>|)>=1+exp<around*|(|-\<pi\><around*|(|\<tau\>/\<tau\><rsub|c>|)><rsup|2>|)>>.
  <math|\<tau\><rsub|c>=<frac|<around*|(|8\<pi\>ln2|)><rsup|1/2>|\<Delta\>\<omega\>>><space|2em>\<#6D1B\>\<#4F26\>\<#5179\>\<#7EBF\>\<#578B\><math|g<rsup|<around*|(|2|)>><around*|(|\<tau\>|)>=1+exp<around*|(|-2<around*|\||\<tau\>|\|>/\<tau\><rsub|0>|)>>.<space|2em><math|<around*|\||\<alpha\>,\<xi\>|\<rangle\>>=D<around*|(|\<alpha\>|)>S<around*|(|\<xi\>|)><around*|\||0|\<rangle\>>>.<space|1em><math|S<lprime|\<dag\>>a
  S=a cosh r-a<lprime|\<dag\>>e<rsup|i\<theta\>>sinh r>.
  <math|S<lprime|\<dag\>>a<lprime|\<dag\>>S=a<lprime|\<dag\>>cosh r-a
  e<rsup|-i\<theta\>>sinh r>.<space|2em><math|<around*|\<langle\>|\<alpha\>,\<xi\><around*|\||a|\|>\<alpha\>,\<xi\>|\<rangle\>>=<around*|\<langle\>|0<around*|\||S<lprime|\<dag\>><around*|(|\<xi\>|)>D<lprime|\<dag\>><around*|(|a|)>
  a D<around*|(|\<alpha\>|)>S<around*|(|\<xi\>|)>|\|>0
  |\<rangle\>>=\<cdots\>=<around*|\<langle\>|0<around*|\||\<ldots\>a-\<ldots\>a<lprime|\<dag\>>|\|>0|\<rangle\>>+\<alpha\>=\<alpha\>>

  \;

  \<#538B\>\<#7F29\>\<#771F\>\<#7A7A\>\<#6001\>\<#FF1A\>

  \;

  \;

  \<#5E73\>\<#79FB\>\<#7B97\>\<#7B26\> <math|<wide|D|^><around*|(|\<alpha\>|)>=exp<around*|(|\<alpha\><wide|a|^><lprime|\<dag\>>-\<alpha\><lprime|\<asterisk\>><wide|a|^><rsup|*>|)>>
  ; <math|<wide|D|^><around*|(|\<alpha\>|)><around*|\||0|\<rangle\>>=<around*|\||\<alpha\>|\<rangle\>>>
  \ <math|<wide|D|^><lprime|\<dag\>><around*|(|\<alpha\>|)><around*|\||\<alpha\>|\<rangle\>>=<around*|\||0|\<rangle\>>>
  \ Bloch sphere: <math|x=2Re<around*|(|c<rsub|1>c<rsub|2>|)>,y=2Im<around*|(|c<rsub|1>c<rsub|2>|)>,z=<around*|\||c<rsub|2>|\|><rsup|2>-<around*|\||c<rsub|1>|\|><rsup|2>>
  , <math|c<rsub|1>=sin<around*|(|<frac|\<theta\>|2>|)>,c<rsub|2>=e<rsup|i\<varphi\>>cos<around*|(|<frac|\<theta\>|2>|)>>,<math|<around*|\||\<psi\>|\<rangle\>>=c<rsub|1><around*|\||1|\<rangle\>>+c<rsub|2><around*|\||2|\<rangle\>>>.<math|\<Theta\>=<frac|\<mu\><rsub|12>|\<hbar\>><big|int><rsub|0><rsup|\<tau\><rsub|1>>\<varepsilon\><rsup|<around*|(|1|)>><around*|(|t|)>\<mathd\>t>
  ,<math|\<varepsilon\><rsup|<around*|(|1|)>>=\<varepsilon\><rsub|0>cos<around*|(|\<omega\><rsub|0>t|)>/other
  form>

  <with|font-series|bold|Chap 10>

  Fabry-Perot interferometer, the transimission
  <math|\<cal-T\>=<frac|1|1+<around*|(|4\<cal-F\><rsup|2>/\<pi\><rsup|2>|)>sin<rsup|2><around*|(|\<phi\>/2|)>>>,
  where <math|\<phi\>=<frac|4\<pi\>n L<rsub|cav>|\<lambda\>>>, Finess
  <math|\<cal-F\>=<frac|\<pi\><around*|(|R<rsub|1>R<rsub|2>|)><rsup|<frac|1|4>>|1-<sqrt|R<rsub|1>R<rsub|2>>>>.
  <math|L<rsub|cav>=<frac|m\<lambda\>|2n>>.
  <math|\<cal-F\>=<frac|2\<pi\>|\<mathLaplace\>\<phi\><rsub|FWHM>>> .
  \<#5171\>\<#632F\>\<#9891\>\<#7387\><math|\<omega\><rsub|m>=m<frac|\<pi\>c|n
  L<rsub|cav>>>\<#3002\> \<#9891\>\<#7387\>\<#5CF0\>\<#7684\>\<#95F4\>\<#8DDD\><math|\<Delta\>\<omega\>=<frac|\<pi\>c|n\<cal-F\>L<rsub|cav>>>.
  \<#5149\>\<#5B50\>\<#5728\>\<#7A7A\>\<#8154\>\<#4E2D\>\<#7684\>\<#5BFF\>\<#547D\><math|\<tau\><rsub|cav>=<frac|n
  L<rsub|cav>|c<around*|(|1-R|)>>>. \<#8870\>\<#51CF\>\<#901F\>\<#7387\><math|\<kappa\>=<frac|1|\<tau\><rsub|cav>>>.
  \<#54C1\>\<#8D28\>\<#56E0\>\<#5B50\> <math|Q=<frac|\<omega\>|\<Delta\>\<omega\>>=<frac|\<omega\>|\<kappa\>>>.<space|1em>Decay
  rate: <math|\<gamma\>\<equiv\><frac|1|T<rsub|2>>=<frac|\<gamma\><rsub|<around*|\|||\|>>|2>>\<#FF0C\><math|\<gamma\><rsub|<around*|\|||\|>>=A<rsub|21><around*|(|1-<frac|\<mathLaplace\>\<Omega\>|4\<pi\>>|)>>.
  \<#5F3A\>\<#8026\>\<#5408\>\<#FF1A\> <math|g=<around*|(|<frac|\<mu\><rsub|12><rsup|2>\<omega\>|2\<epsilon\><rsub|0>\<hbar\>V<rsub|0>>|)><rsup|1/2>>.
  <math|g\<gg\>\<omega\>/Q>. <math|Q\<gg\><around*|(|<frac|2\<epsilon\><rsub|0>\<hbar\>\<omega\>V<rsub|0>|\<mu\><rsub|12><rsup|2>>|)><rsup|1/2>>
  .\<#5F3A\>\<#8026\>\<#5408\>\<#7684\>\<#5224\>\<#65AD\>\<#4F9D\>\<#636E\>\<#FF1A\><math|<sqrt|N>g<rsub|0>\<gg\><around*|(|\<kappa\>,\<gamma\>|)>>

  \<#81EA\>\<#53D1\>\<#8F90\>\<#5C04\>\<#FF1A\> \<#8D39\>\<#7C73\>golden
  rule: <math|W=<frac|2\<pi\>|\<hbar\><rsup|2>><around*|\||M<rsub|12>|\|><rsup|2>g<around*|(|\<omega\>|)>>.\<#5728\>free
  space \<#4E2D\>\<#FF1A\> <math|g<around*|(|\<omega\>|)>=<frac|\<omega\><rsup|2>V<rsub|0>|\<pi\><rsup|2>c<rsup|3>>>,<space|1em><math|M<rsub|12>=<around*|\<langle\>|<with|font-series|bold|p\<cdot\>\<varepsilon\>>|\<rangle\>>=<frac|1|3>\<mu\><rsub|12><rsup|2>\<varepsilon\><rsub|vac><rsup|2>=<frac|\<mu\><rsub|12><rsup|2>\<hbar\>\<omega\>|6\<varepsilon\><rsub|0>V<rsub|0>>.><space|1em><math|W=<frac|1|\<tau\><rsub|R>>=<frac|\<mu\><rsub|12><rsup|2>\<omega\><rsup|3>|3\<pi\>\<varepsilon\><rsub|0>\<hbar\>c<rsup|3>>>
  , <math|W=A<rsub|21>=<frac|\<hbar\>\<omega\><rsup|3>|\<pi\><rsup|2>c<rsup|3>>B<rsub|21><rsup|\<omega\>>>.
  \<#81EA\>\<#53D1\>\<#8F90\>\<#5C04\>\<#4E0E\>\<#771F\>\<#7A7A\>\<#8154\>\<#FF1A\>
  <math|g<around*|(|\<omega\><rsub|0>|)>=<frac|2|\<pi\>\<Delta\>\<omega\><rsub|c>><frac|\<mathLaplace\>\<omega\><rsub|c><rsup|2>|4<around*|(|\<omega\><rsub|0>-\<omega\><rsub|c>|)><rsup|2>+\<Delta\>\<omega\><rsub|c><rsup|2>>>,
  \<#539F\>\<#5B50\>\<#4E0E\>\<#8154\>\<#4F53\>\<#5171\>\<#632F\>\<#65F6\>.
  <math|g<around*|(|\<omega\><rsub|0>=\<omega\><rsub|c>|)>=<frac|2|\<pi\>\<mathLaplace\>\<omega\><rsub|c>>=<frac|2Q|\<pi\>\<omega\><rsub|0>>>
  .<math|M<rsub|12><rsup|2>=\<xi\><rsup|2>\<mu\><rsub|12><rsup|2>\<varepsilon\><rsub|cav><rsup|2>=\<xi\><rsup|2><frac|\<mu\><rsup|2><rsub|12>\<hbar\>\<omega\>|2\<varepsilon\><rsub|0>V<rsub|0>>>.
  where <math|\<xi\>=<frac|<around*|\||<with|font-series|bold|p\<cdot\>\<varepsilon\>>|\|>|<around*|\||<with|font-series|bold|p>|\|>
  <around*|\||<with|font-series|bold|\<varepsilon\>>|\|>>>.
  \<#81EA\>\<#7531\>\<#7A7A\>\<#95F4\>\<#7684\>\<#968F\>\<#673A\>\<#5316\>\<#5E73\>\<#5747\>\<#540E\>\<#FF0C\><math|<around*|\||\<xi\>|\|><rsup|2>=<frac|1|3>>.
  Purcell factor: <math|F<rsub|P>=<frac|W<rsup|cav>|W<rsup|free>>=<frac|\<tau\><rsub|R><rsup|free>|\<tau\><rsub|R><rsup|cav>>=<frac|3Q<around*|(|\<lambda\>/n|)><rsup|3>|4\<pi\><rsup|2>V<rsub|0>>\<xi\><rsup|2><frac|\<mathLaplace\>\<omega\><rsub|C><rsup|2>|4<around*|(|\<omega\><rsub|0>-\<omega\><rsub|c>|)><rsup|2>+\<Delta\>\<omega\><rsub|c><rsup|2>><long-arrow|\<rubber-equal\>|c/\<omega\>=<frac|\<lambda\>|2n\<pi\>>
  \<#4E14\>\<#5171\>\<#632F\>><frac|3Q<around*|(|\<lambda\>/n|)><rsup|3>|4\<pi\><rsup|2>V<rsub|0>>>.
  \<#81EA\>\<#53D1\>\<#8F90\>\<#5C04\>\<#8026\>\<#5408\>\<#7CFB\>\<#6570\>
  <math|\<beta\>=<frac|W<rsup|cav>|W<rsup|free>+W<rsup|cav>>=<frac|F<rsub|P>|1+F<rsub|P>>>.
  \<#5F3A\>\<#8026\>\<#5408\>\<#FF1A\> <math|\<Psi\>=<around*|\||\<psi\>;n|\<rangle\>>>,
  <math|\<Psi\><rsub|0>=<around*|\||g;0|\<rangle\>>>
  ;<math|E<rsub|0>=<frac|1|2>\<hbar\>\<omega\>> <math|\<Rightarrow\>>
  Jaynes-Cumming ladder \<#7F00\>\<#9970\>\<#6001\>
  <math|\<Psi\><rsub|n><rsup|\<pm\>>=<frac|1|<sqrt|2>><around*|(|<around*|\||g;n|\<rangle\>>\<mp\><around*|\||e;n-1|\|>
  |)>>. <math|E<rsub|n><rsup|\<pm\>><around*|(|n+<frac|1|2>|)>\<hbar\>\<omega\>\<pm\><sqrt|n>\<hbar\>g<rsub|0>>.
  <math|\<mathLaplace\>E<rsub|n>=2<sqrt|n>\<hbar\>g<rsub|0>>.
  \<#771F\>\<#7A7A\>Rabi \<#5288\>\<#88C2\><math|\<mathLaplace\>E<rsup|vac>=2\<hbar\>g<rsub|0>=<around*|(|<frac|2\<mu\><rsub|12><rsup|2>\<hbar\>\<omega\>|\<varepsilon\><rsub|0>V<rsub|0>>|)><rsup|<frac|1|2>>>
</body>

<\initial>
  <\collection>
    <associate|font-base-size|9>
    <associate|page-medium|paper>
  </collection>
</initial>