<TeXmacs|2.1.4>

<style|<tuple|generic|reduced-margins|chinese|indent-paragraphs>>

<\body>
  x=(..),y=\<#FF08\>..+<math|\<varphi\>>\<#FF09\>left;<math|\<alpha\>=<frac|1|2>arctan<around*|[|<frac|2\<cal-E\><rsub|0x>\<cal-E\><rsub|0y>|\<cal-E\><rsub|0x><rsup|2>-\<cal-E\><rsub|0y><rsup|2>>cos\<mathLaplace\>\<phi\>|]>>;<with|font-series|bold|<math|\<omega\>=<frac|2\<pi\>c|\<lambda\>>>>

  <math|\<nabla\>\<cdot\>D=\<rho\><around*|(|Gauss<rprime|'>s
  law|)>>;<math|\<nabla\>\<cdot\>B=0<around*|(|Gauss<rprime|'>s law for
  magetism|)>\<nabla\>\<times\>\<varepsilon\>=-<frac|\<partial\>B|\<partial\>t><around*|(|Faraday<rprime|'>s
  law|)>\<nabla\>\<times\>H=j+<frac|\<partial\>D|\<partial\>t><around*|(|Maxwell-Ampere
  law|)>><math|\<nabla\>\<times\>H=j+<frac|\<partial\>D|\<partial\>t><around*|(|Maxwell-Ampere
  law|)>>

  <math|<frac|1|\<mu\><rsub|0>>\<nabla\>\<times\>B=\<epsilon\><rsub|0>\<epsilon\><rsub|r><frac|\<partial\>\<varepsilon\>|\<partial\>t>>
  ;<math|\<nabla\>\<times\><around*|(|\<nabla\>\<times\>\<varepsilon\>|)>=-\<mu\><rsub|0>\<epsilon\><rsub|0>\<epsilon\><rsub|r><frac|\<partial\><rsup|2>\<varepsilon\>|\<partial\>t<rsup|2>>>;<math|\<nabla\>\<times\>\<varepsilon\>=0>;<math|\<mu\><rsub|0>\<epsilon\><rsub|0>\<epsilon\><rsub|r><rsub|><frac|\<partial\><rsup|2>\<varepsilon\>|\<partial\>t<rsup|2>>-\<nabla\><rsup|2>\<varepsilon\>=0>;\<#5355\>\<#7F1D\>\<#884D\>\<#5C04\>\<#FF1A\>
  Fresnel_\<#8FD1\>\<#573A\> <math|L\<leqslant\><frac|d<rsup|2>|\<lambda\>>><space|1em>;Fraunhofer_\<#8FDC\>\<#573A\>
  <math|L\<gg\><frac|d<rsup|2>|\<lambda\>>>;\<#8FDC\>\<#573A\>\<#4E0B\><math|I<around*|(|\<theta\>|)>\<propto\><around*|(|<frac|sin\<beta\>|\<beta\>>|)><rsup|2>><space|1em>where
  <math|\<beta\>=<frac|1|2>k d sin\<theta\>> .
  <math|\<theta\><rsub|min>=<frac|\<lambda\>|d>.>
  \<#5BF9\><with|color|red|\<#5706\>\<#5B54\>
  <math|sin\<theta\><rsub|min>=1.22<frac|\<lambda\>|d>>>;\<#8FC8\>\<#514B\>\<#5C14\>\<#900A\>\<#5E72\>\<#6D89\>\<#4EEA\><space|1em>max:
  <math|<frac|4\<pi\>|\<lambda\>>\<mathLaplace\>L+\<mathLaplace\>\<phi\>=2m\<pi\>>.
  min: <math|<frac|4\<pi\>|\<lambda\>>\<mathLaplace\>L+\<mathLaplace\>\<phi\>=<around*|(|2m+1|)>\<pi\>>;<with|font-series|bold|visbility=<math|<frac|I<rsub|max>-I<rsub|min>|I<rsub|max>+I<rsub|min>>=g<rsup|<around*|(|1|)>><around*|(|\<tau\>|)>>>;\<#65F6\>\<#95F4\>\<#76F8\>\<#5173\>\<#FF08\>\<#7EB5\>\<#5411\>\<#76F8\>\<#5E72\>\<#FF09\>
  \<#4E0E\>\<#6CE2\>\<#7684\>\<#5E26\>\<#5BBD\>\<#6709\>\<#5173\>;\<#7A7A\>\<#95F4\>\<#76F8\>\<#5E72\>\<#FF08\>\<#6A2A\>\<#5411\>\<#FF09\>\<#4E0E\>\<#6CE2\>\<#6E90\>\<#7684\>\<#6709\>\<#9650\>\<#5927\>\<#5C0F\>\<#6709\>\<#5173\>\<#3002\>\<#76F8\>\<#5E72\>\<#65F6\>\<#95F4\><math|\<tau\><rsub|c>\<approx\><frac|1|\<mathLaplace\>\<omega\>>>.
  \<#4E00\>\<#9636\>\<#76F8\>\<#5E72\>\<#5EA6\>\<#5C31\>\<#662F\>\<#4E00\>\<#9636\>\<#5173\>\<#8054\>\<#51FD\>\<#6570\><math|g<rsup|<around*|(|1|)>><around*|(|\<tau\>|)>=<frac|<around*|\<langle\>|\<varepsilon\><rsup|\<ast\>><around*|(|t|)>\<varepsilon\><around*|(|t+\<tau\>|)>|\<rangle\>>|<around*|\<langle\>|<around*|\||\<varepsilon\><around*|(|t|)>|\|><rsup|2>|\<rangle\>>>
  ;>

  <\wide-block>
    <tformat|<table|<row|<\cell>
      \<#9AD8\>\<#65AF\>\<#7EBF\>\<#578B\>\<#FF08\>\<#591A\>\<#666E\>\<#52D2\>\<#5C55\>\<#5BBD\>\<#FF09\>\<#FF1A\><math|g<rsup|<around*|(|1|)>><around*|(|\<tau\>|)>=e<rsup|-\<mathi\>\<omega\><rsub|0>\<tau\>>exp<around*|[|-<frac|\<pi\>|2><around*|(|<frac|\<tau\>|\<tau\><rsub|c>>|)><rsup|2>|]>;<with|color|blue|<with|font-series|bold|<block|<tformat|<table|<row|<cell|\<Delta\>\<omega\><rsub|Dopp>=2\<omega\><rsub|0><around*|(|<frac|2ln2
      k<rsub|B>T|m c<rsup|2>>|)><rsup|<frac|1|2>>=<frac|4\<pi\>|\<lambda\>><around*|(|<frac|2ln2
      k<rsub|B>T|m c<rsup|2>>|)><rsup|1/2>>>>>>>>>
      ;<with|color|red|<math|<with|font-series|bold|<with|color|blue|\<tau\><rsub|c>=<frac|<sqrt|8\<pi\>
      ln2>|\<Delta\>\<omega\>>>>>><space|2em>\<#6D1B\>\<#4F26\>\<#5179\>\<#7EBF\>\<#578B\>\<#FF08\>lifetime-broaden)<math|g<rsup|<around*|(|1|)>><around*|(|\<tau\>|)>=e<rsup|-\<mathi\>\<omega\><rsub|0>\<tau\>>exp<around*|[|-<frac|<around*|\||\<tau\>|\|>|\<tau\><rsub|c>>|]>
      <with|color|red|;<with|font-series|bold|\<tau\><rsub|c>=<frac|1|2\<pi\>\<mathLaplace\>\<omega\>>>>>
      \ <with|font-series|bold|<math|<with|color|red|>>;
      \<#76F8\>\<#5E72\>\<#957F\>\<#5EA6\><math|l<rsub|c>=c\<tau\><rsub|c>>>
      Type I phase match:<math|<with|color|red|bi-refringence
      <math|<with|font-series|bold|<frac|1|n<rsub|e><rsup|2><around*|(|\<theta\>|)>>=<frac|cos<rsup|2>\<theta\>|n<rsub|o><rsup|2>>+<frac|sin<rsup|2>\<theta\>|n<rsub|e><rsup|2>>>>>>;
      Type II:<math|n<rsub|e><rsup|2\<omega\>>\<cdot\>2\<omega\>=n<rsub|e><rsup|\<omega\>>\<omega\>+n<rsub|o><rsup|\<omega\>>\<omega\>>

      \<#4E09\>\<#79CD\>\<#5C55\>\<#5BBD\>\<#2014\>\<#2014\><with|color|red|Collisional
      (pressure) broadening \<#5176\>\<#4ED6\>\<#78B0\>\<#649E\>\<#5BFC\>\<#81F4\>\<#8F90\>\<#5C04\>\<#4E2D\>\<#65AD\>
      <math|\<tau\><rsub|colli>\<sim\><frac|1|\<sigma\><rsub|s>P><around*|(|<frac|\<pi\>m
      k<rsub|B>T|8>|)><rsup|<frac|1|2>>>>
      \<#FF1B\>\<#78B0\>\<#649E\>\<#622A\>\<#9762\><math|\<sigma\><rsub|s>>\<#FF1B\>
      \<#538B\>\<#5F3A\><math|P>; <with|font-series|bold|
      <math|g<rsub|\<omega\>><around*|(|\<omega\>|)>=<frac|\<mathLaplace\>\<omega\>|2\<pi\>><frac|1|<around*|(|\<omega\>-\<omega\><rsub|0>|)><rsup|2>+<around*|(|\<mathLaplace\>\<omega\>/2|)><rsup|2>><around*|(|\<#6D1B\>\<#4F26\>\<#5179\>\<#7EBF\>\<#578B\>|)>>>
      <with|color|red|Doppler broadening \<#539F\>\<#5B50\>\<#8FD0\>\<#52A8\>>\<#FF1A\>
      <math|\<omega\>=\<omega\><rsub|0><around*|(|1+<frac|v<rsub|x>|c>|)>>;\<#901F\>\<#5EA6\>\<#5206\>\<#5E03\>
      <math|N<around*|(|v<rsub|x>|)>=N<rsub|0><around*|(|<frac|2k<rsub|B>T|\<pi\>m>|)><rsup|<frac|1|2>>exp<around*|(|-<frac|m
      v<rsub|x><rsup|2>|2k<rsub|B>T>|)>>;
      <with|font-series|bold|<math|g<rsub|\<omega\>><around*|(|\<omega\>|)>=<frac|c|\<omega\><rsub|0>><sqrt|<frac|m|2k<rsub|B>T>>
      exp<around*|(|-<frac|m c<rsup|2><around*|(|\<omega\>-\<omega\><rsub|0>|)><rsup|2>|2k<rsub|B>T\<omega\><rsub|0><rsup|2>>|)>>>
      <with|font-series|bold|(\<#9AD8\>\<#65AF\>\<#7EBF\>\<#578B\>)>;\<#56FA\>\<#4F53\>\<#539F\>\<#5B50\>\<#53D1\>\<#51FA\>\<#7684\>\<#5149\>\<#4E0D\>\<#4F1A\>\<#53D7\>\<#5230\>\<#591A\>\<#666E\>\<#52D2\>\<#7EBF\>\<#5BBD\>\<#548C\>\<#538B\>\<#529B\>\<#7EBF\>\<#5BBD\>;\<#5BFF\>\<#547D\>\<#5C55\>\<#5BBD\>\<#FF08\>\<#81EA\>\<#7136\>\<#5C55\>\<#5BBD\>\<#FF09\><math|\<mathLaplace\>E\<cdot\>\<mathLaplace\>t\<geqslant\>\<hbar\>,
      \<mathLaplace\>t=\<tau\>, \<mathLaplace\>\<omega\>=<frac|\<mathLaplace\>E|\<hbar\>>\<geqslant\><frac|1|\<tau\>>>,
      \<#5149\>\<#8C31\>\<#7EBF\>\<#578B\>\<#51FD\>\<#6570\>\<#FF1A\><math|g<rsub|\<omega\>>=<frac|\<mathLaplace\>\<omega\>|2\<pi\>><frac|1|<around*|(|\<omega\>-\<omega\><rsub|0>|)><rsup|2>+<around*|(|\<Delta\>\<omega\>/2|)><rsup|2>>>.\<#534A\>\<#9AD8\>\<#5BBD\><math|\<mathLaplace\>\<omega\><rsub|life
      time>=<frac|1|\<tau\>>>

      \<#53D7\>\<#6FC0\>\<#8F90\>\<#5C04\>
      <math|<frac|\<mathd\>I|\<mathd\>z>=\<gamma\><around*|(|\<omega\>|)>I<around*|(|z|)>>;
      <math|I<around*|(|z|)>=I<rsub|0>e<rsup|\<gamma\>z>>
      ;<math|\<gamma\><around*|(|\<omega\>|)>>\<#662F\>\<#589E\>\<#76CA\>\<#7CFB\>\<#6570\>gain
      coefficient \<#53D7\>\<#6FC0\>\<#8F90\>\<#5C04\>\<#9700\>\<#8981\>\<#6EE1\>\<#8DB3\>
      <math|B<rsub|21><rsup|\<omega\>>N<rsub|2>u<around*|(|\<omega\>|)>\<gtr\>B<rsub|12><rsup|\<omega\>>N<rsub|1>u<around*|(|\<omega\>|)>>
      \<#5373\><math|N<rsub|2>\<gtr\><frac|g<rsub|2>|g<rsub|1>>N<rsub|1>>
      \<#7C92\>\<#5B50\>\<#6570\>\<#53CD\>\<#8F6C\>\<#FF0C\>
      \<#53CD\>\<#8F6C\>\<#7684\>\<#7C92\>\<#5B50\>\<#6570\><math|\<mathLaplace\>N=N<rsub|2>-<frac|g<rsub|2>|g<rsub|1>>N<rsub|1>>
      ; <math|\<gamma\><around*|(|\<omega\>|)>=<frac|\<lambda\><rsup|2>|4n<rsup|2>\<tau\>>\<mathLaplace\>N
      g<rsub|\<omega\>><around*|(|\<omega\>|)>>;\ 

      \<#5BF9\>\<#4E8E\>\<#7ED9\>\<#5B9A\>\<#534A\>\<#9AD8\>\<#5BBD\><math|\<tau\><rsub|FWHM>>\<#7684\>\<#6FC0\>\<#5149\>\<#8109\>\<#51B2\><math|\<cal-E\><rsub|0><around*|(|t|)>=\<cal-E\><rsub|peak>exp<around*|(|-t<rsup|2>/\<tau\><rsup|2>|)>>;<math|I<around*|(|t|)>=I<rsub|0>exp<around*|(|-2t<rsup|2>/\<tau\><rsup|2>|)>>.
      <math|\<tau\><rsub|FWHM>=2t<rsub|1/2>=2<sqrt|2ln2
      /2\<tau\>>=1.77\<tau\>>;\<#7531\>\<#6B64\>\<#8109\>\<#51B2\>\<#9020\>\<#6210\>\<#7684\>pulse
      area<math|> <math|\<Theta\>=<sqrt|\<pi\>>\<mu\><rsub|12>\<cal-E\><rsub|peak>\<tau\>/\<hbar\>>.
    </cell>>>>
  </wide-block>

  <\wide-block>
    <tformat|<table|<row|<\cell>
      \<#7CBE\>\<#7EC6\>\<#7ED3\>\<#6784\>(\<#81EA\>\<#65CB\>\<#8F68\>\<#9053\>\<#8026\>\<#5408\>)\<#80FD\>\<#91CF\>\<#504F\>\<#79FB\>
      <math|\<mathLaplace\>E<rsub|SO>=C<lprime|'><around*|[|J<around*|(|J+1|)>-L<around*|(|L+1|)>-S<around*|(|S+1|)>|]>>;\<#8D85\>\<#7CBE\>\<#7EC6\>\<#7ED3\>\<#6784\>\<#FF08\>\<#7535\>\<#5B50\>\<#81EA\>\<#65CB\>\<#4E0E\>\<#539F\>\<#5B50\>\<#6838\>\<#81EA\>\<#65CB\>\<#8026\>\<#5408\>\<#FF09\>
      <math|F=I+J>;\<#585E\>\<#66FC\>\<#6548\>\<#5E94\>
      <math|\<mathLaplace\>E=-<with|font-series|bold|\<mu\>\<cdot\>B>=-\<mu\><rsub|z>B<rsub|z>>
      ; <math|\<mu\><rsub|z>=-g<rsub|J>\<mu\><rsub|B>M<rsub|J>><space|1em>;
      <math|g<rsub|J>=1+<frac|J<around*|(|J+1|)>+S<around*|(|S+1|)>-L<around*|(|L+1|)>|2J<around*|(|J+1|)>>>
      ; \<#8D85\>\<#7CBE\>\<#7EC6\>\<#7ED3\>\<#6784\>\<#FF08\>\<#7CBE\>\<#7EC6\>\<#80FD\>\<#7EA7\>\<#6570\>\<#76EE\>\<#4E3A\><math|2J+1>\<#548C\><math|2I+1>\<#4E2D\>\<#8F83\>\<#5C0F\>\<#7684\>\<#4E00\>\<#4E2A\>\<#FF09\>
      <math|\<mathLaplace\>E=g<rsub|F>\<mu\><rsub|B>B<rsub|z>M<rsub|F>>;<space|1em><math|g<rsub|F>\<approx\>g<rsub|J><frac|F<around*|(|F+1|)>+J<around*|(|J+1|)>-I<around*|(|I+1|)>|2F<around*|(|F+1|)>>>;<math|\<mathLaplace\>E<rsub|HFS>=A<around*|(|J|)><frac|\<hbar\><rsup|2>|2><around*|[|F<around*|(|F+1|)>-J<around*|(|J+1|)>-I*<around*|(|I+1|)>|]>>;\ 

      Stern\UGerlach experiment\<#FF1A\> <math|F<rsub|z>=\<mu\><rsub|z><frac|\<mathd\>B|\<mathd\>z>>;
      <math|\<mu\><rsub|z>=-g<rsub|J>\<mu\><rsub|B>M<rsub|J>>; Planck's law
      <math|u<around*|(|\<omega\>|)>=<frac|\<hbar\>\<omega\><rsup|3>|\<pi\><rsup|2>c<rsup|3>><frac|1|exp<around*|(|\<hbar\>\<omega\>/k<rsub|B>T|)>-1>>;
      Boltzmann's law <math|<frac|N<rsub|2>|N<rsub|1>>=<frac|g<rsub|2>|g<rsub|1>>exp<around*|(|-<frac|E<rsub|2>-E<rsub|1>|k<rsub|B>T>|)>=<frac|g<rsub|2>|g<rsub|1>>exp<around*|(|-<frac|\<hbar\>\<omega\>|k<rsub|B>T>|)>>;

      \ \<#70ED\>\<#5E73\>\<#8861\>\<#FF1A\>
      <math|B<rsub|12><rsup|\<omega\>>N<rsub|1>u<around*|(|\<omega\>|)>=A<rsub|21>N<rsub|2>+B<rsub|21><rsup|\<omega\>>N<rsub|2>u<around*|(|\<omega\>|)>>;<space|1em><math|\<Rightarrow\>g<rsub|1>B<rsub|12>=g<rsub|2>B<rsub|21>;A<rsub|21>=<frac|\<hbar\>\<omega\><rsup|3>|\<pi\><rsup|2>c<rsup|3>>B<rsub|21>>.
      <with|font-series|bold|Fermi's golden rule
      <math|W<rsub|1\<rightarrow\>2>=<frac|2\<pi\>|\<hbar\>><around*|\||M<rsub|12>|\|><rsup|2>g<around*|(|\<hbar\>\<omega\>|)>>;
      <math|M<rsub|12>=<around*|\<langle\>|2<around*|\||H<lprime|'>|\|>1|\<rangle\>>=<big|int>\<psi\><rsub|2><rsup|\<ast\>><around*|(|r|)>H<lprime|'><around*|(|r|)>\<psi\><rsub|1><around*|(|r|)>\<mathd\><rsup|3>r>>;<math|B<rsub|12><rsup|\<omega\>>=<frac|\<pi\>|3\<varepsilon\><rsub|0>\<hbar\><rsup|2>><around*|\||\<mu\><rsub|12>|\|><rsup|2>>;
      <math|A<rsub|21>=<frac|\<omega\><rsup|3>|3\<pi\>\<varepsilon\><rsub|0>\<hbar\>c<rsup|3>><around*|\||\<mu\><rsub|12>|\|><rsup|2>>;\<#9009\>\<#62E9\>\<#5B9A\>\<#5219\>\<#FF1A\>
      <math|\<mathLaplace\>l=\<pm\>1;\<mathLaplace\>m=0,\<pm\>1\<#5DE6\>\<#53F3\>\<#65CB\>;>
      <math|\<mathLaplace\>s=0>; <math|\<mathLaplace\>m<rsub|s>=0>
      \<#5149\>\<#5B50\>\<#4E0D\>\<#4E0E\>\<#7535\>\<#5B50\>\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>;
    </cell>>>>
  </wide-block>

  \;

  \<#5149\>\<#5B50\>\<#8BA1\>\<#6570\>\<#7EDF\>\<#8BA1\>angular frequency
  <math|\<omega\>>, intensity <math|I>, area
  <math|A>\<#FF1A\><math|<with|color|red|<with|font-series|bold|<with|color|blue|\<Phi\>=<frac|I
  A|\<hbar\>\<omega\>>=<frac|P|\<hbar\>\<omega\>>=<frac|P|<around*|(|<frac|h
  c|\<lambda\>>|)>>>>>photons/s>;<math|N<around*|(|T|)>=\<eta\>\<Phi\>T=<frac|\<eta\>P
  T|\<hbar\>\<omega\>> counts;> Average count rate<math|
  \<cal-R\>=<frac|N|T>=\<eta\>\<Phi\>=<frac|\<eta\>P|\<hbar\>\<omega\>>>;
  \<#5B8C\>\<#5168\>\<#76F8\>\<#5E72\>\<#7684\>\<#5149\>\<#5177\>\<#6709\>\<#6CCA\>\<#677E\>\<#5206\>\<#5E03\>\<#7684\>\<#5C5E\>\<#6027\><with|color|red|<math|<with|font-series|bold|<with|color|blue|\<cal-P\><around*|(|n|)>=<frac|<wide|n|\<bar\>><rsup|n>|n!>e<rsup|-<wide|n|\<bar\>>>>>>;<math|<wide|n|\<bar\>>=<frac|\<Phi\>L|c>>>;<math|<with|color|red|<with|font-series|bold|\<mathLaplace\>n=<sqrt|<wide|n|\<bar\>>>>>>
  \<#6CCA\>\<#677E\>\<#5206\>\<#5E03\>\<#7684\>\<#5E73\>\<#5747\>\<#503C\>\<#4E3A\><math|<wide|n|\<bar\>>>.\<#8D85\>\<#6CCA\>\<#677E\>\<#5206\>\<#5E03\>\<#FF08\><math|\<mathLaplace\>n\<gtr\><sqrt|<wide|n|\<bar\>>>>\<#FF09\>\<#662F\>\<#56E0\>\<#4E3A\>\<#566A\>\<#97F3\>\<#592A\>\<#591A\>;\<#5982\>\<#70ED\>\<#6E90\>\<#5149\>(\<#5355\>\<#6A21\>\<#8F90\>\<#5C04\>):<math|\<cal-P\><rsub|\<omega\>><around*|(|n|)>=<frac|exp<around*|(|-E<rsub|n>/k<rsub|B>T|)>|<big|sum><rsub|n=0><rsup|\<infty\>>exp<around*|(|-E<rsub|n>/k<rsub|B>T|)>>=<frac|exp<around*|(|-n\<hbar\>\<omega\>/k<rsub|B>T|)>|<big|sum><rsub|n=0><rsup|\<infty\>>exp<around*|(|-n\<hbar\>\<omega\>/k<rsub|B>T|)>>>;
  mean photon number <math|<wide|n|\<bar\>>=<big|sum><rsub|n=0><rsup|\<infty\>>n\<cal-P\><rsub|\<omega\>><around*|(|n|)>=<frac|1|exp<around*|(|\<hbar\>\<omega\>/k<rsub|B>T|)>-1>>;<math|\<cal-P\><rsub|\<omega\>><around*|(|n|)>=<frac|1|<wide|n|\<bar\>>+1><around*|(|<frac|<wide|n|\<bar\>>|<wide|n|\<bar\>>+1>|)><rsup|n>>
  ;<space|1em><math|Var<around*|(|n|)>=<around*|(|\<mathLaplace\>n|)><rsup|2>=n<big|sum><rsub|n=0><rsup|\<infty\>><around*|(|n-<wide|n|\<bar\>>|)><rsup|2>\<cal-P\><around*|(|n|)>=<wide|n|\<bar\>>+<wide|n|\<bar\>><rsup|2>>
  \<#5BF9\>\<#4E8E\>\<#9ED1\>\<#4F53\>\<#8FD9\>\<#79CD\>\<#8FDE\>\<#7EED\>\<#591A\>\<#6A21\>\<#8F90\>\<#5C04\>\<#70ED\>\<#6E90\>\<#5149\><math|<around*|(|\<mathLaplace\>n|)><rsup|2>=<wide|n|\<bar\>>+<frac|<wide|n|\<bar\>><rsup|2>|N<rsub|m>>>.
  <math|N<rsub|m>>\<#5F88\>\<#5927\>\<#65F6\>\<#8FD1\>\<#4F3C\>\<#4E3A\>\<#6CCA\>\<#677E\>\<#5206\>\<#5E03\>.\<#4E9A\>\<#6CCA\>\<#677E\>\<#5206\>\<#5E03\>(\<#800C\>\<#4E9A\>\<#6CCA\>\<#677E\>\<#5206\>\<#5E03\>\<#5728\>\<#534A\>\<#7ECF\>\<#5178\>\<#7406\>\<#8BBA\>\<#4E2D\>\<#4E0D\>\<#5B58\>\<#5728\>)<with|color|red|<with|font-series|bold|<math|\<mathLaplace\>n\<less\><sqrt|<wide|n|\<bar\>>>>>>;<math|N=Int<around*|(|\<eta\><frac|T|\<mathLaplace\>t>|)>><space|1em><math|<wide|n|\<bar\>>=N>;
  \ <math|\<mathLaplace\>n=0> \<#65F6\>,\<#79F0\>\<#4E3A\>photon number
  states.\<#901A\>\<#8FC7\>\<#6709\>\<#635F\>\<#4ECB\>\<#8D28\>\<#51CF\>\<#5F31\>\<#5149\>\<#5F3A\>\<#FF08\>\<#51CF\>\<#5C11\>\<#5149\>\<#5B50\>\<#901A\>\<#8FC7\>\<#FF09\>\<#FF1A\>\<#901A\>\<#8FC7\>\<#7387\>\<#4E3A\><math|\<cal-T\>>.

  <with|font-series|bold|Beam splitter> <math|R and T>,
  <math|<tabular*|<tformat|<table|<row|<cell|<wide|a|^><rsub|3>=<frac|1|<sqrt|2>><around*|(|<wide|a|^><rsub|1>+\<mathi\><wide|a|^><rsub|2>|)>>>|<row|<cell|<wide|a|^><rsub|4>=<frac|1|<sqrt|2>><around*|(|<wide|a|^><rsub|1>-\<mathi\><wide|a|^><rsub|2>|)>>>>>>
  <tabular*|<tformat|<table|<row|<cell|>>|<row|<cell|>>>>>and
  <tabular*|<tformat|<table|<row|<cell|<math|<wide|a|^><rsub|1>=<frac|<around*|(|<wide|a|^><rsub|3>-<wide|a|^><rsub|4>|)>|<sqrt|2>>>;>>|<row|<cell|<wide|a|^><rsub|2>=<frac|<around*|(|<wide|a|^><rsub|3>+<wide|a|^><rsub|4>|)>|<sqrt|2>>>>>>>>;
  input <math|<around*|\||n<rsub|1>|\<rangle\>><rsub|1><around*|\||0|\<rangle\>><rsub|2>><space|2em><math|<wide|a|^><rsub|2><around*|\||0|\<rangle\>><rsub|2>=0><space|2em><math|<around*|\<langle\>|n<rsub|3>|\<rangle\>>=<around*|\||R|\|><rsup|2><around*|\<langle\>|n<rsub|1>|\<rangle\>>><space|1em><math|<around*|\<langle\>|n<rsub|4>|\<rangle\>>=<around*|\||T|\|><rsup|2><around*|\<langle\>|n<rsub|1>|\<rangle\>>>
  ;<math|<around*|(|\<mathLaplace\>n<rsub|3>|)><rsup|2>=<around*|\<langle\>|<wide|n|^><rsub|3><rsup|2>|\<rangle\>>-<around*|\<langle\>|n<rsub|3>|\<rangle\>><rsup|2>=<around*|\||R|\|><rsup|4><around*|(|\<mathLaplace\>n<rsub|1>|)><rsup|2>+<around*|\||R|\|><rsup|2><around*|\||T|\|><rsup|2><around*|\<langle\>|n<rsub|1>|\<rangle\>>>
  \<#FF1B\><math|<around*|(|\<mathLaplace\>n<rsub|4>|)><rsup|2>=<around*|\||T|\|><rsup|4><around*|(|\<mathLaplace\>n<rsub|1>|)><rsup|2>+<around*|\||R|\|><rsup|2><around*|\||T|\|><rsup|2><around*|\<langle\>|n<rsub|1>|\<rangle\>>>;<math|<around*|(|\<mathLaplace\>N|)><rsup|2>=\<eta\><rsup|2><around*|(|\<mathLaplace\>n|)><rsup|2>+\<eta\><around*|(|1-\<eta\>|)><wide|n|\<bar\>>>.<math|\<eta\>=1>
  \<#FF1B\><math|\<mathLaplace\>N=\<mathLaplace\>n>;
  \<#8BA1\>\<#5149\>\<#8BA1\>\<#5B8C\>\<#7F8E\>\<#53CD\>\<#5E94\>\<#4E86\>\<#5165\>\<#5C04\>\<#5149\>\<#5B50\>\<#6D41\>\<#7684\>\<#6CE2\>\<#52A8\>\<#FF1B\>\<#5165\>\<#5C04\>\<#5149\>\<#5982\>\<#679C\>\<#6309\>\<#6CCA\>\<#677E\>\<#5206\>\<#5E03\>\<#5165\>\<#5C04\><math|<around*|(|\<mathLaplace\>n|)><rsup|2>=<wide|n|\<bar\>>>
  . <math|<around*|(|\<mathLaplace\>N|)><rsup|2>=\<eta\><wide|n|\<bar\>>\<equiv\><wide|N|\<bar\>>>;
  <math|\<eta\>\<ll\>1>\<#65E0\>\<#8BBA\>\<#771F\>\<#5B9E\>\<#60C5\>\<#51B5\>\<#5982\>\<#4F55\>\<#90FD\>\<#4F1A\>\<#8868\>\<#73B0\>\<#51FA\>\<#6CCA\>\<#677E\>\<#5206\>\<#5E03\>;
  \<#54CD\>\<#5E94\>\<#7387\><math|\<times\>>\<#529F\>\<#7387\>=\<#5149\>\<#7535\>\<#6D41\>;Power(in
  dB)=<math|10\<times\>log<rsub|10><around*|(|<frac|Power|1mW>|)>>

  <with|color|blue|<with|font-series|bold|Photocurrent
  <math|i=\<eta\>e\<Phi\>\<equiv\>\<eta\>e<frac|P|\<hbar\>\<omega\>>>>>;<math|\<eta\>=<around*|(|<frac|i|P>|)><frac|h
  c|\<lambda\>e>> ;Responsivity <math|<frac|i|P>=<frac|\<eta\>e|\<hbar\>\<omega\>>>.<math|<around*|(|\<mathLaplace\>N|)><rsup|2>=<around*|\<langle\>|N|\<rangle\>>>
  <math|\<Rightarrow\><around*|(|\<mathLaplace\>i|)><rsup|2>\<propto\><around*|\<langle\>|i|\<rangle\>>><space|3em>photocurrent
  varience <with|font-series|bold|<math|<with|color|blue|<around*|\<langle\>|<around*|(|\<mathLaplace\>i<rsub|r.m.s>|)><rsup|2>|\<rangle\>><rsub|S>\<propto\>2e\<mathLaplace\>f<around*|\<langle\>|i|\<rangle\>>>>>;
  noise power <with|font-series|bold|<math|P<rsub|noise><around*|(|t|)>=2e
  R<rsub|L>\<mathLaplace\>f<around*|\<langle\>|i|\<rangle\>>>>
  \<#65B9\>\<#5DEE\>\<#4E0E\>\<#5149\>\<#5F3A\>\<#6B63\>\<#76F8\>\<#5173\>\<#FF0C\>\<#8FD9\>\<#5C31\>\<#662F\>"<with|font-series|bold|shot
  noise>"\<#767D\>\<#566A\>\<#58F0\>\<#FF0C\>\<#4E0E\>\<#9891\>\<#7387\>\<#65E0\>\<#5173\>\<#3002\>\<#4F20\>\<#7EDF\>\<#7684\>noise
  eater \<#548C\>balanced detector \<#5747\>\<#4E0D\>\<#80FD\>\<#964D\>\<#4F4E\>shot
  noise.

  <\wide-block>
    <tformat|<table|<row|<\cell>
      <with|font-series|bold|\<#805A\>\<#675F\>\<#4E0E\>\<#53CD\>\<#805A\>\<#675F\>\<#FF1A\>>HBT\<#5B9E\>\<#9A8C\>
      \<#6D89\>\<#53CA\>\<#5230\>\<#4E86\>\<#5149\>\<#7684\>\<#4E8C\>\<#9636\>\<#5173\>\<#8054\>\<#51FD\>\<#6570\>(\<#5C06\>\<#4E24\>\<#4E2A\>\<#68C0\>\<#6D4B\>\<#4EEA\>\<#7684\>\<#5149\>\<#5F3A\>\<#4E58\>\<#8D77\>\<#6765\>)<math|<with|font-series|bold|g<rsup|<around*|(|2|)>><around*|(|r<rsub|1>,r<rsub|2>|)>=<frac|<around*|\<langle\>|E<around*|(|r<rsub|1>|)><rsup|\<ast\>>E<around*|(|r<rsub|2>|)><rsup|\<ast\>>E<around*|(|r<rsub|1>|)>E<around*|(|r<rsub|2>|)>|\<rangle\>>|<around*|\<langle\>|E<around*|(|r<rsub|1>|)>|\<rangle\>><rsup|2><around*|\<langle\>|E<around*|(|r<rsub|2>|)>|\<rangle\>><rsup|2>>>>
      <math|C=<around*|\<langle\>|I<around*|(|0|)>I<around*|(|d|)>|\<rangle\>>\<sim\><around*|\<langle\>|<around*|\||E<rsub|k>|\|><rsup|2><around*|\||E<rsub|k<lprime|'>>|\|><rsup|2>|\<rangle\>>cos<around*|(|k
      d \<theta\>|)>>; <math|d>\<#662F\>\<#4E24\>\<#4E2A\>\<#68C0\>\<#6D4B\>\<#4EEA\>\<#4E4B\>\<#95F4\>\<#7684\>\<#8DDD\>\<#79BB\>;\<#884D\>\<#5C04\>\<#6781\>\<#9650\>\<#89D2\>\<#5206\>\<#8FA8\>\<#7387\>\<#FF1A\>
      <math|\<delta\>\<theta\><rsub|r>=1.22\<lambda\>/d>;
      \<#5355\>\<#8BF4\>\<#539F\>\<#5B50\>\<#53D1\>\<#5C04\>\<#5BFF\>\<#547D\><math|\<tau\><rsub|R>>,\<#5219\>\<#7531\>\<#57FA\>\<#6001\>\<#6982\>\<#7387\>\<#FF1A\><math|e<rsup|-T/\<tau\><rsub|R>>>;
      \<#6FC0\>\<#53D1\>\<#6001\>\<#6982\>\<#7387\><math|1-e<rsup|-T/\<tau\><rsub|R>>>;<math|T>\<#65F6\>\<#95F4\>\<#5185\>\<#53D1\>\<#5C04\>\<#4E24\>\<#4E2A\>\<#5149\>\<#5B50\>\<#7684\>\<#6982\>\<#7387\>\<#4E3A\><math|<with|font-series|bold|p<rsub|2><around*|(|T|)>=1-e<rsup|-T/\<tau\><rsub|R>>>>

      \<#5982\>\<#679C\>\<#5149\>\<#5EA6\>\<#8BA1\>\<#68C0\>\<#6D4B\>\<#7684\>\<#6700\>\<#5C0F\>\<#65F6\>\<#95F4\>\<#4E3A\><math|\<tau\><rsub|D>>,
      \<#90A3\>\<#4E48\>\<#68C0\>\<#6D4B\>\<#5230\>\<#7B2C\>\<#4E8C\>\<#4E2A\>\<#5149\>\<#5B50\>\<#7684\>\<#6982\>\<#7387\>\<#4E3A\><math|1-p<rsub|0><around*|(|\<tau\><rsub|D>|)>=1-e<rsup|-\<tau\><rsub|D>/\<tau\><rsub|R>>>;\<#518D\>\<#7ECF\>\<#8FC7\>50\<#FF1A\>50
      BS\<#FF0C\><with|font-series|bold|<math|g<rsup|<around*|(|2|)>><around*|(|0|)>=<frac|1-p<rsub|0><around*|(|\<tau\><rsub|D>|)>|1<rsup|2>>\<times\><frac|1|2>>>;

      <math|g<rsup|2><around*|(|\<tau\>|)>=<frac|<around*|\<langle\>|I<around*|(|t|)>I<around*|(|t+\<tau\>|)>|\<rangle\>>|<around*|\<langle\>|I<around*|(|t|)>|\<rangle\>><around*|\<langle\>|I<around*|(|t+\<tau\>|)>|\<rangle\>>><long-arrow|\<rubber-equal\>|n<around*|(|t|)>\<propto\>I<around*|(|t|)>><frac|<around*|\<langle\>|n<rsub|1><around*|(|t|)>n<rsub|2><around*|(|t+\<tau\>|)>|\<rangle\>>|<around*|\<langle\>|n<rsub|1><around*|(|t|)>|\<rangle\>><around*|\<langle\>|n<rsub|2><around*|(|t+\<tau\>|)>|\<rangle\>>>>;<math|
      I<around*|(|t|)>=<around*|\<langle\>|I|\<rangle\>>+\<mathLaplace\>I<around*|(|t|)>;<around*|\<langle\>|\<mathLaplace\>I<around*|(|t|)>|\<rangle\>>=0>;<math|g<rsup|<around*|(|2|)>><around*|(|\<tau\>\<gg\>\<tau\><rsub|c>|)>=1><space|1em>;<math|\<tau\>\<ll\>\<tau\><rsub|c>>,
      <math|g<rsup|<around*|(|2|)>><around*|(|0|)>=<frac|<around*|\<langle\>|I<around*|(|t|)><rsup|2>|\<rangle\>>|<around*|\<langle\>|I<around*|(|t|)>|\<rangle\>><rsup|2>>\<gtr\>1>;\<#9AD8\>\<#65AF\>\<#FF1A\><math|g<rsup|<around*|(|2|)>><around*|(|\<tau\>|)>=1+exp<around*|[|-<frac|\<pi\>|<around*|(|\<tau\>/\<tau\><rsub|c>|)><rsup|2>>|]>>
      \<#6D1B\>\<#4F26\>\<#5179\><math|g<rsup|<around*|(|2|)>>=1+exp<around*|[|-2<frac|<around*|\||\<tau\>|\|>|\<tau\><rsub|0>>|]>>;Anti-bunched
      light <math|g<rsup|<around*|(|2|)>><around*|(|0|)>\<less\>1>; Coherent
      light <math|g<rsup|<around*|(|2|)>><around*|(|0|)>=1>; Bunched light
      <math|g<rsup|<around*|(|2|)>><around*|(|0|)>\<gtr\>1>;\<#53CD\>\<#805A\>\<#675F\>\<#7684\>\<#5149\>\<#5B50\>\<#4E4B\>\<#95F4\>\<#7684\>\<#95F4\>\<#9699\>\<#662F\>\<#6709\>\<#89C4\>\<#5F8B\>\<#7684\>\<#FF0C\>\<#53CD\>\<#805A\>\<#675F\>\<#6CA1\>\<#6709\>\<#7ECF\>\<#5178\>\<#5BF9\>\<#5E94\>\<#3002\>For
      <math|\<tau\>=0>\<#FF1A\><math|g<rsup|<around*|(|2|)>><around*|(|0|)>=<frac|<around*|\<langle\>|<wide|a|^><rsub|3><lprime|\<dag\>><wide|a|^><rsub|4><lprime|\<dag\>>
      <wide|a|^><rsub|4><wide|a|^><rsub|3>|\<rangle\>>|<around*|\<langle\>|<wide|a|^><rsub|3><lprime|\<dag\>><wide|a|^><rsub|3>|\<rangle\>><around*|\<langle\>|<wide|a|^><rsub|4><lprime|\<dag\>><wide|a|^><rsub|4>|\<rangle\>>>>.\<#FF1B\><math|<wide|a|^><rsub|3>=<frac|<around*|(|<wide|a|^><rsub|1>-<wide|a|^><rsub|2>|)>|<sqrt|2>>>;
      <math|<wide|a|^><rsub|4>=<frac|<around*|(|<wide|a|^><rsub|1>+<wide|a|^><rsub|2>|)>|<sqrt|2>>>;
      <math|><math|<wide|a|^><rsub|3><lprime|\<dag\>>=<frac|<around*|(|<wide|a|^><rsub|1><lprime|\<dag\>>-<wide|a|^><rsub|2><lprime|\<dag\>>|)>|<sqrt|2>>>;
      <math|<wide|a|^><rsub|4><lprime|\<dag\>>=<frac|<around*|(|<wide|a|^><rsub|1><lprime|\<dag\>>+<wide|a|^><rsub|2><lprime|\<dag\>>|)>|<sqrt|2>>>;

      Input <math|<around*|\||\<Psi\>|\<rangle\>>=<around*|\||\<psi\><rsub|1>,0<rsub|2>|\<rangle\>>>;<math|<around*|\<langle\>|<wide|a|^><rsub|3><rsup|><lprime|\<dag\>><wide|a|^><rsub|3>|\<rangle\>>=<around*|\<langle\>|\<psi\><rsub|1>,0<rsub|2><around*|\||*\<cdots\>*<rsub|>|\|>\<psi\><rsub|1>,0<rsub|2>|\<rangle\>>/2=<frac|1|2><around*|\<langle\>|\<psi\><rsub|1><around*|\||<wide|a|^><rsub|1><lprime|\<dag\>><wide|a|^><rsub|1>|\|>\<psi\><rsub|1>|\<rangle\>>=<frac|1|2><around*|\<langle\>|\<psi\><rsub|1><around*|\||<wide|n|^><rsub|1>|\|>\<psi\><rsub|1>|\<rangle\>>>
      \<#FF1B\><math|<math|<around*|\<langle\>|<wide|a|^><rsub|4>,<wide|a|^><rsub|4>|\<rangle\>>=<frac|1|2><around*|\<langle\>|\<psi\><rsub|1><around*|\||<wide|n|^><rsub|1>|\|>\<psi\><rsub|1>|\<rangle\>>>;><math|g<rsup|<around*|(|2|)>><around*|(|0|)>=<frac|<around*|\<langle\>|n<rsup|2>|\<rangle\>>-<around*|\<langle\>|n|\<rangle\>>|<around*|\<langle\>|n|\<rangle\>><rsup|2>>>_\<#7C92\>\<#5B50\>\<#6570\>\<#6001\>(Fock
      states)<math|<around*|\||n|\<rangle\>>>,\<#5219\>\<#6709\><math|g<rsup|<around*|(|2|)>><around*|(|0|)>=<frac|n<around*|(|n-1|)>|n<rsup|2>>\<less\>1>,
      \<#5BF9\>\<#5355\>\<#5149\>\<#5B50\>\<#6E90\><math|n=1>;
      <math|g<rsup|<around*|(|2|)>><around*|(|0|)>=0>;\<#76F8\>\<#5E72\>\<#6001\>\<#8868\>\<#8C61\>\<#4E0B\>:
      <math|<wide|n|\<bar\>>=<around*|\<langle\>|n|\<rangle\>><rsub|coh>=<around*|\<langle\>|\<alpha\><around*|\||<wide|n|^>|\|>\<alpha\>|\<rangle\>>=<around*|\<langle\>|<wide|a|^><lprime|\<dag\>><wide|a|^>|\<rangle\>>=\<alpha\><rsup|\<ast\>>\<alpha\>>;
      <math|<wide|n<rsup|2>|\<bar\>>=<around*|\<langle\>|n<rsup|2>|\<rangle\>><rsub|coh>=<around*|\<langle\>|\<alpha\><around*|\||<wide|n|^><rsup|2>|\|>\<alpha\>|\<rangle\>>=<around*|\<langle\>|<wide|a|^><lprime|\<dag\>><wide|a|^><wide|a|^><lprime|\<dag\>><wide|a|^>|\<rangle\>>=\<alpha\><rsup|\<ast\>>\<alpha\><around*|(|\<alpha\><rsup|\<ast\>>\<alpha\>+1|)>=<wide|n|\<bar\>><around*|(|<wide|n|\<bar\>>+1|)>>;\<#5728\>\<#538B\>\<#7F29\>\<#771F\>\<#7A7A\>\<#6001\>\<#4E0B\>\<#FF1A\><math|<around*|\<langle\>|n<rsub|a>|\<rangle\>>=<around*|\<langle\>|n|\<rangle\>>=sinh<rsup|2>r>;
      <math|<around*|\<langle\>|n<rsub|a><rsup|2>|\<rangle\>>=<around*|\<langle\>|n<rsub|b><rsup|2>|\<rangle\>>=<around*|\<langle\>|n<rsup|2>|\<rangle\>>=sinh<rsup|2>r
      cosh<rsup|2>r+sinh<rsup|4>r>; <math|g<rsup|<around*|(|2|)>><around*|(|0|)>=<frac|<around*|\<langle\>|n<rsup|2>|\<rangle\>>-<around*|\<langle\>|n|\<rangle\>>|<around*|\<langle\>|n|\<rangle\>><rsup|2>>=2>
    </cell>>>>
  </wide-block>

  \;

  <with|font-series|bold|\<#538B\>\<#7F29\>\<#76F8\>\<#5E72\>\<#5149\>\<#FF1A\>><math|E=<frac|V|4><around*|(|\<epsilon\><rsub|0>\<varepsilon\><rsub|0><rsup|2>sin<rsup|2>\<omega\>t+<frac|B<rsub|0><rsup|2>|\<mu\><rsub|0><rsup|>>cos<rsup|2>\<omega\>t|)>>;<math|q<around*|(|t|)>=<around*|(|<frac|\<epsilon\><rsub|0>V|2\<omega\><rsup|2>>|)><rsup|<frac|1|2>>\<varepsilon\><rsub|0>sin\<omega\>t>;
  <math|p<around*|(|t|)>=<around*|(|<frac|V|2\<mu\><rsub|0>>|)><rsup|<frac|1|2>>B<rsub|0>cos\<omega\>t\<equiv\><around*|(|<frac|\<varepsilon\><rsub|0>V|2>|)><rsup|<frac|1|2>>\<varepsilon\><rsub|0>cos\<omega\>;
  B<rsub|0>=\<varepsilon\><rsub|0>/c>;<math|p=<wide|q|\<dot\>>>;
  <math|<wide|p|\<dot\>>=-\<omega\><rsup|2>q>;<math|q<around*|(|t|)>=<sqrt|m>x<around*|(|t|)>>;
  <math|p<around*|(|t|)>=<frac|1|<sqrt|m>>p<rsub|x><around*|(|t|)>>;
  <math|E=<frac|p<rsub|x><rsup|2>|2m>+<frac|1|2>m\<omega\><rsup|2>x<rsup|2>=<frac|1|2><around*|(|p<rsup|2>+\<omega\><rsup|2>q<rsup|2>|)>>;<math|X<rsub|1><around*|(|t|)>=<around*|(|<frac|\<omega\>|2\<hbar\>>|)><rsup|<frac|1|2>>q<around*|(|t|)>>;
  <math|X<rsub|2>=<around*|(|<frac|1|2\<hbar\>\<omega\>>|)><rsup|<frac|1|2>>p<around*|(|t|)>>
  ;<math|X<rsub|1>,X<rsub|2>> quadratures
  <math|X<rsub|1><around*|(|t|)>=<around*|(|<frac|\<epsilon\><rsub|0>V|4\<hbar\>\<omega\>>|)><rsup|<frac|1|2>>\<varepsilon\><rsub|0>sin\<omega\>t><space|1em><math|X<rsub|2><around*|(|t|)>=<around*|(|<frac|\<epsilon\><rsub|0>V|4\<hbar\>\<omega\>>|)><rsup|<frac|1|2>>\<varepsilon\><rsub|0>cos\<omega\>t>
  \<#4E8C\>\<#8005\>\<#90FD\>\<#662F\>\<#65E0\>\<#91CF\>\<#7EB2\>\<#7684\>.<math|\<varepsilon\><rsub|x><around*|(|z,t|)>=<around*|(|<frac|4\<hbar\>\<omega\>|\<epsilon\><rsub|0>V>|)><rsup|<frac|1|2>>sin
  k z<around*|(|cos\<phi\>X<rsub|1><around*|(|t|)>+sin\<phi\>X<rsub|2><around*|(|t|)>|)>>;
  <math|\<mathLaplace\>X<rsub|1>\<cdot\>\<mathLaplace\>X<rsub|2>=<frac|1|2\<hbar\>>\<mathLaplace\>x\<mathLaplace\>p\<geqslant\><frac|1|4>>;<math|E<rsub|n>=<around*|(|<frac|1|2>+n|)>\<hbar\>\<omega\>>,
  <math|n=0>\<#4EE3\>\<#8868\>\<#771F\>\<#7A7A\>\<#80FD\>
  <with|font-series|bold|<math|\<cal-E\><rsub|vac>=<around*|(|<frac|\<hbar\>\<omega\>|2\<epsilon\><rsub|0>V>|)><rsup|<frac|1|2>>>>
  \<#3002\>\<#771F\>\<#7A7A\>\<#4E0D\>\<#538B\>\<#7F29\>\<#4F1A\>\<#6709\><math|\<mathLaplace\>X<rsub|1>\<mathLaplace\>X<rsub|2>=<frac|1|2>>;\<#76F8\>\<#5E72\>\<#6001\>\<#FF1A\>
  <math|\<alpha\>=X<rsub|1>+\<mathi\>X<rsub|2>=<around*|\||\<alpha\>|\|>e<rsup|\<mathi\>\<phi\>>>.
  <math|<around*|\||\<alpha\>|\|>=<sqrt|X<rsub|1><rsup|2>+X<rsub|2><rsup|2>>=<sqrt|<frac|\<epsilon\><rsub|0>V|4\<hbar\>\<omega\>>>\<varepsilon\><rsub|0>>.
  <math|E=<frac|V|4>\<epsilon\><rsub|0>\<varepsilon\><rsub|0><rsup|2>\<rightarrow\>E=\<hbar\>\<omega\><around*|\||\<alpha\>|\|><rsup|2>>;<math|E<rsub|quan>=<wide|n|\<bar\>>\<hbar\>\<omega\>+<frac|1|2>\<hbar\>\<omega\>\<rightarrow\><around*|\||\<alpha\>|\|>=<sqrt|<wide|n|\<bar\>>>>
  .\<#7C92\>\<#5B50\>\<#6570\>\<#548C\>\<#76F8\>\<#4F4D\>\<#7684\>\<#4E0D\>\<#786E\>\<#5B9A\>\<#5173\>\<#7CFB\>
  <math|<around*|\||\<alpha\>|\|>=<sqrt|<wide|n|\<bar\>>>\<gg\>1>,
  p<with|font-series|bold|hase uncertainty<math|\<mathLaplace\>\<phi\>=<frac|<frac|1|2>|\<alpha\>>=<frac|1|2<sqrt|<wide|n|\<bar\>>>>>>;\<#884D\>\<#5C04\>\<#7EBF\>\<#95F4\>\<#8DDD\>\<#8DB3\>\<#591F\>\<#5927\>\<#624D\>\<#53EF\>\<#4EE5\>\<#770B\>\<#5230\>\<#5E72\>\<#6D89\>\<#FF0C\><math|<with|font-series|bold|<frac|\<delta\>L|\<lambda\>>\<gtr\><frac|\<mathLaplace\>\<phi\>|2\<pi\>>>>;<math|\<mathLaplace\>n\<mathLaplace\>\<phi\>\<geqslant\><frac|1|2>>;\<#68C0\>\<#6D4B\>\<#538B\>\<#7F29\>\<#6001\>\<#65F6\>\<#53EF\>\<#4EE5\>\<#5F97\>\<#5230\>\<#4F4E\>\<#4E8E\>shot-noise-\<#6781\>\<#9650\>\<#7684\>\<#5149\>;
  Casimir force<math|<frac|\<pi\><rsup|2>\<hbar\>c|240L<rsup|4>>>

  <with|font-series|bold|\<#589E\>\<#5E45\>\<#5668\>\<#FF1A\>
  <math|G=exp<around*|(|\<gamma\>L|)>>>; \<#5728\>\<#8154\>\<#6A21\>\<#5F0F\>\<#4E2D\>\<#4E5F\>\<#6709\>\<#7C7B\>\<#4F3C\>\<#635F\>\<#5931\>\<#8FC7\>\<#7A0B\>\<#FF1A\><with|font-series|bold|<with|color|blue|qudrature
  squeezeing expected :<math|<with|font-series|bold|1-e<rsup|-\<gamma\>L>>>>>
  \<#4FE1\>\<#566A\>\<#6BD4\>\<#FF1A\><math|SNR=<around*|(|<frac|singnal
  amplitude|noise amplitude>|)><rsup|2>=<frac|<around*|\<langle\>|I|\<rangle\>><rsup|2>|<around*|\<langle\>|\<mathLaplace\>I<rsup|2>|\<rangle\>>>=<frac|<wide|n|\<bar\>><rsup|2>|<around*|(|\<mathLaplace\><wide|n|\<bar\>>|)><rsup|2>>>;

  \ For \<#6CCA\>\<#677E\> <math|\<mathLaplace\>n=<sqrt|<wide|n|\<bar\>>>>.
  <math|SNR=<wide|n|\<bar\>>>.;Noise figure <math|=
  <math|<frac|SNR<rsub|in>|SNR<rsub|out>>=2-<frac|1|G>>>;\<#589E\>\<#5E45\>\<#5668\>\<#589E\>\<#5927\>\<#4E86\>\<#566A\>\<#58F0\>\<#662F\>\<#56E0\>\<#4E3A\>\<#60F0\>\<#8F6E\>\<#7684\>\<#771F\>\<#7A7A\>\<#566A\>\<#58F0\>\<#4E0E\>\<#4FE1\>\<#53F7\>\<#901A\>\<#8FC7\>\<#975E\>\<#7EBF\>\<#6027\>\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>\<#7684\>\<#6DF7\>\<#5408\>\<#4EA7\>\<#751F\>\<#4E86\>\<#8FC7\>\<#91CF\>\<#7684\>\<#566A\>\<#58F0\>\<#3002\>

  <math|<wide|a|^>=<frac|1|<sqrt|2m\<hbar\>\<omega\>>><around*|(|m\<omega\><wide|x|^>+\<mathi\><wide|p|^><rsub|x>|)>>,
  <math|<wide|a|^><lprime|\<dag\>>=<frac|1|<sqrt|2m\<hbar\>\<omega\>>><around*|(|m\<omega\><wide|x|^>-\<mathi\><wide|p|^><rsub|x>|)>>
  ;<with|color|red|<math|<with|font-series|bold|<around*|[|<wide|a|^>,<wide|a|^><lprime|\<dag\>>|]>=1
  >>>; <math|<wide|x|^>=<around*|(|<frac|\<hbar\>|2m\<omega\>>|)><rsup|<frac|1|2>><around*|(|<wide|a|^>+<wide|a|^><lprime|\<dag\>>|)>>;<math|<wide|p|^><rsub|x>=-\<mathi\><around*|(|<frac|m\<hbar\>\<omega\>|2>|)><rsup|<frac|1|2>><around*|(|<wide|a|^>-<wide|a|^><lprime|\<dag\>>|)>=<around*|(|<frac|\<epsilon\><rsub|0>V|2>|)>\<cal-E\><rsub|0>cos\<omega\>t;>
  <math|<wide|q|^><around*|(|t|)>=<around*|(|<frac|\<hbar\>|2m>|)><rsup|<frac|1|2>><around*|(|<wide|a|^>-<wide|a|^><lprime|\<dag\>>|)>=<around*|(|<frac|\<epsilon\><rsub|0>V|2\<omega\><rsup|2>>|)><rsup|<frac|1|2>>\<cal-E\><rsub|0>sin\<omega\>t>;
  ,<math|<wide|H|^>=\<hbar\>\<omega\><around*|(|<wide|a|^><lprime|\<dag\>><wide|a|^>+<frac|1|2>|)>>,
  <math|<around*|[|H,<wide|a|^>|]>=\<hbar\>\<omega\><wide|a|^>>,<math|<around*|[|H,<wide|a|^><lprime|\<dag\>>|]>=\<hbar\>\<omega\><wide|a|^><lprime|\<dag\>>>,
  <with|color|red|<with|font-series|bold|<math|<around*|[|a,a<lprime|\<dag\>><rsup|n>|]>=<around*|[|a,a<lprime|\<dag\>>|]>a<lprime|\<dag\>><rsup|n-1>+a<lprime|\<dag\>><rsup|n-1><around*|[|a,a<lprime|\<dag\>>|]>>>>\<#FF1B\><with|color|blue|<with|font-series|bold|<math|<around*|[|<wide|a|^>,<around*|(|<wide|a|^><lprime|\<dag\>>|)>
  <rsup|n>|]>=n<around*|(|<wide|a|^><lprime|\<dag\>>|)> <rsup|n-1>>,
  <math|<around*|[|<wide|a|^><rsup|n>,<wide|a|^><lprime|\<dag\>>|]>=n<wide|a|^><rsup|n-1>>.
  <math|<around*|[|a,e<rsup|\<beta\><wide|a|^><lprime|\<dag\>>>|]>=\<beta\>e<rsup|\<beta\><wide|a|^><lprime|\<dag\>>>>.>>\<#7535\>\<#573A\>\<#7684\>\<#6DA8\>\<#843D\><math|<around*|\<langle\>|\<alpha\><around*|\||<wide|E|^><rsub|x><rsup|2>|\|>\<alpha\>|\<rangle\>>=<frac|\<hbar\>\<omega\>|2\<epsilon\><rsub|0>V><around*|[|1+4<around*|\||\<alpha\>|\|><rsup|2>sin<around*|(|\<omega\>t-k\<cdot\>r-\<theta\>|)>|]>>
  ;<math|\<mathLaplace\>E<rsub|x>=<sqrt|<around*|\<langle\>|E<rsub|x><rsup|2>|\<rangle\>>-
  <around*|\<langle\>|E<rsub|x>|\<rangle\>><rsup|2>>=<sqrt|<frac|\<hbar\>\<omega\>|2\<epsilon\><rsub|0>V>>>\<#3002\>

  <with|font-series|bold|\<#7C92\>\<#5B50\>\<#6570\>\<#7B97\>\<#7B26\>><math|<wide|n|^>=<wide|a|^><lprime|\<dag\>><wide|a|^>>.
  <math|<wide|a|^><lprime|\<dag\>><around*|\||n|\<rangle\>>=<sqrt|n+1><around*|\||n+1|\<rangle\>>>;
  <math|<wide|a|^><around*|\||n|\<rangle\>>=<sqrt|n><around*|\||n-1|\<rangle\>>>;
  <with|color|red|<with|font-series|bold|<math|<wide|X|^><rsub|1>=<frac|1|2><around*|(|<wide|a|^><lprime|\<dag\>>+<wide|a|^>|)>>;
  <math|<wide|X|^><rsub|2>=<frac|1|2>\<mathi\><around*|(|<wide|a|^><lprime|\<dag\>>-<wide|a|^>|)>>>>\<#FF1B\><math|<around*|[|<wide|X|^><rsub|1>,<wide|X|^><rsub|2>|]>=<frac|i|2>>;\<#76F8\>\<#5E72\>\<#6001\>\<#4E0E\>\<#7C92\>\<#5B50\>\<#6570\>\<#6001\>\<#7684\>\<#8F6C\>\<#6362\>\<#FF1A\>
  <math|<with|font-series|bold|<around*|\||\<alpha\>|\<rangle\>>=exp<around*|(|-<around*|\||\<alpha\>|\|><rsup|2>/2|)><big|sum><rsub|n=0><rsup|\<infty\>><frac|\<alpha\><rsup|n>|<sqrt|n!>><around*|\||n|\<rangle\>>>>;<with|font-series|bold|Fock
  \<#6001\>>\<#FF1A\><with|color|blue|<with|font-series|bold|<math|<around*|\||n|\<rangle\>>=<wide|N|^><around*|(|n|)><around*|\||0|\<rangle\>>>>>;
  <math|<with|color|blue|<with|font-series|bold|<around*|[|a,<wide|N|^><around*|(|n|)>|]>=<around*|[|a,<frac|a<lprime|\<dag\>><rsup|n>|<sqrt|n!>>|]>>=<sqrt|n><frac|a<lprime|\<dag\>><rsup|<around*|(|n-1|)>>|<sqrt|<around*|(|n-1|)>!>>>>;<math|<around*|\<langle\>|0<around*|\||<wide|N|^><lprime|\<dag\>><around*|(|n|)><wide|N|^><around*|(|n|)>|\|>0|\<rangle\>>=<frac|1|n!><around*|\<langle\>|0<around*|\||a<rsup|n>a<lprime|\<dag\>><rsup|<around*|(|n|)>>|\|>0|\<rangle\>>=<frac|1|n!>\<times\>n\<ldots\>=1>
  <math|<wide|a|^>>\<#662F\>\<#4E00\>\<#4E2A\>\<#672C\>\<#5F81\>\<#503C\>\<#4E3A\><math|\<alpha\>>\<#7684\>\<#975E\>\<#5384\>\<#5BC6\>\<#7B97\>\<#7B26\>\<#FF0C\><math|<wide|a|^><around*|\||\<alpha\>|\<rangle\>>=\<alpha\><around*|\||\<alpha\>|\<rangle\>>>;
  <math|\<alpha\>=<around*|\||\<alpha\>|\|>e<rsup|\<mathi\>\<theta\>>=r
  e<rsup|\<mathi\>\<theta\>>>;<math|<wide|a|^><around*|\||\<alpha\>|\<rangle\>>=e<rsup|-<around*|\||\<alpha\>|\|><rsup|2>/2><big|sum><rsub|n=0><rsup|\<infty\>><frac|\<alpha\><rsup|n>|<sqrt|n!>><wide|a|^><around*|\||n|\<rangle\>>>;
  <math|<wide|n|\<bar\>>=<around*|\<langle\>|n|\<rangle\>><rsub|coh>=<around*|\<langle\>|\<alpha\><around*|\||<wide|n|^>|\|>\<alpha\>|\<rangle\>>=<around*|\<langle\>|\<alpha\><around*|\||<wide|a|^><lprime|\<dag\>><wide|a|^>|\|>\<alpha\>|\<rangle\>>=<around*|\<langle\>|\<alpha\><around*|\||\<alpha\><rsup|\<ast\>>\<alpha\>|\|>\<alpha\>|\<rangle\>>=\<alpha\><rsup|\<ast\>>\<alpha\>>.

  <with|font-series|bold|\<#4F4D\>\<#79FB\>\<#7B97\>\<#7B26\>><math|<with|font-series|bold|<with|color|blue|<wide|D|^><around*|(|\<alpha\>|)>=exp<around*|(|\<alpha\><wide|a|^><lprime|\<dag\>>-\<alpha\><rsup|\<ast\>><wide|a|^>|)>>>>.
  <math|<with|color|blue|<with|font-series|bold|<wide|D|^><lprime|\<dag\>><around*|(|\<alpha\>|)>a<wide|D|^><around*|(|\<alpha\>|)>>=<with|font-series|bold|<wide|a|^>+><with|font-series|bold|\<alpha\>>>>;<math|<with|color|blue|<with|font-series|bold|<wide|D|^><lprime|\<dag\>><around*|(|\<alpha\>|)>a<lprime|\<dag\>><wide|D|^><around*|(|\<alpha\>|)>>=<with|font-series|bold|<wide|a|^><lprime|\<dag\>>+><with|font-series|bold|\<alpha\>><rsup|\<ast\>>><rsup|>>;<math|<with|font-series|bold|<around*|\||\<alpha\>|\<rangle\>>=<wide|D|^><around*|(|\<alpha\>|)><around*|\||0|\<rangle\>>>>;

  \ <math|<around*|(|\<mathLaplace\>n|)><rsup|2>=<around*|\<langle\>|\<alpha\><around*|\||*<around*|(|<wide|n|^>-<wide|n|\<bar\>>|)><rsup|2>|\|>\<alpha\>|\<rangle\>>=<wide|n|\<bar\>>+<wide|n|\<bar\>><rsup|2>-2<wide|n|\<bar\>><rsup|2>+<wide|n|\<bar\>><rsup|2>=<wide|n|\<bar\>>>;<math|<around*|\<langle\>|<wide|n|^><wide|n|^>|\<rangle\>>=<around*|\<langle\>|a<lprime|\<dag\>>a
  a<lprime|\<dag\>>a|\<rangle\>>=\<alpha\><rsup|\<ast\>>\<alpha\>+\<alpha\><rsup|\<ast\>>\<alpha\><rsup|\<ast\>>\<alpha\>\<alpha\>=<wide|n|\<bar\>>+<wide|n|\<bar\>><rsup|2>>.<space|1em><math|\<cal-P\><around*|(|n|)>\<equiv\><around*|\||<around*|\<langle\>|n\<divides\>\<alpha\>|\<rangle\>>|\|><rsup|2>=e<rsup|-<around*|\||\<alpha\>|\|><rsup|2>><frac|<around*|\||\<alpha\><rsup|2>|\|><rsup|n>|n!>=<frac|<wide|n|\<bar\>><rsup|n>|n!>e<rsup|-<wide|n|\<bar\>>>>;

  \<#76F8\>\<#5E72\>\<#6001\>\<#4E0D\>\<#786E\>\<#5B9A\>\<#5EA6\>\<#6700\>\<#5C0F\><math|<around*|\<langle\>|<wide|X|^><rsub|1>|\<rangle\>>=<around*|\<langle\>|\<alpha\><around*|\||<frac|1|2><around*|(|<wide|a|^><lprime|\<dag\>>+<wide|a|^>|)>|\|>\<alpha\>|\<rangle\>>=<frac|1|2><around*|(|\<alpha\><rsup|\<ast\>>+\<alpha\>|)>>;<math|<around*|\<langle\>|<wide|X|^><rsub|2>|\<rangle\>>=<frac|1|2>\<mathi\><around*|(|\<alpha\><rsup|\<ast\>>-\<alpha\>|)>>;<math|<around*|\<langle\>|<wide|X|^><rsub|1><rsup|2>|\<rangle\>><rsub|coh>=<frac|1|4><around*|[|<around*|(|\<alpha\><rsup|\<ast\>>+\<alpha\>|)><rsup|2>+1|]>;><math|<around*|\<langle\>|X<rsub|2><rsup|2>|\<rangle\>><rsub|coh>=<frac|1|4><around*|[|-<around*|(|\<alpha\><rsup|\<ast\>>-\<alpha\>|)><rsup|2>+1|]>>;<math|<around*|(|\<mathLaplace\>X<rsub|1.2>|)><rsup|2>=<around*|\<langle\>|X<rsub|1.2><rsup|2>|\<rangle\>><rsub|coh>-<around*|\<langle\>|X<rsub|1.2>|\<rangle\>><rsup|2>=<frac|1|4>>\ 

  \<#7528\>\<#76F8\>\<#5E72\>\<#5149\>\<#8FD1\>\<#4F3C\>\<#5355\>\<#5149\>\<#5B50\>\<#6E90\>(\<#6982\>\<#7387\>\<#5355\>\<#5149\>\<#5B50\>\<#6E90\>\<#FF0C\>\<#4E0D\>\<#592A\>\<#7406\>\<#60F3\>)\<#FF1A\><math|<around*|\||\<alpha\>|\<rangle\>>=e<rsup|-<around*|\||\<alpha\>|\|><rsup|2>/2><big|sum><rsub|n><frac|\<alpha\><rsup|n>|<sqrt|n!>><around*|\||n|\<rangle\>>=e<rsup|-<around*|\||\<alpha\>|\|><rsup|2>/2><around*|(|<around*|\||0|\<rangle\>>+\<alpha\><around*|\||1|\<rangle\>>+\<cdots\>|)>>.
  <math|\<alpha\>> \<#5F88\>\<#5C0F\>\<#FF0C\><math|<around*|\||\<alpha\>|\<rangle\>>\<approx\><frac|1|<sqrt|1+<around*|\||\<alpha\>|\|><rsup|2>>><around*|(|<around*|\||0|\<rangle\>>+\<alpha\><around*|\||1|\<rangle\>>|)>>;
  \<#5355\>\<#5149\>\<#5B50\>\<#6001\>\<#5360\>\<#7684\>\<#6982\>\<#7387\>\<#4E3A\>\<#FF1A\><math|P<rsub|1>=<frac|<around*|\||\<alpha\>|\|><rsup|2>|1+<around*|\||\<alpha\>|\|><rsup|2>>=<frac|<around*|\<langle\>|n|\<rangle\>>|1+<around*|\<langle\>|n|\<rangle\>>>>.
  <math|<around*|\<langle\>|n|\<rangle\>>=<around*|\||\<alpha\>|\|><rsup|2>=0.1>;
  <math|P<rsub|1>=<frac|0.1|1.1>\<approx\>0.09=9>%

  <with|font-series|bold|\<#538B\>\<#7F29\>\<#7B97\>\<#7B26\><math|<wide|S|^><around*|(|\<xi\>|)>>\<#FF1A\><math|<around*|\||\<xi\>|\<rangle\>>=<wide|S|^><around*|(|\<xi\>|)><around*|\||0|\<rangle\>>>;
  <math|<wide|S|^><around*|(|\<xi\>|)>=exp<around*|(|<frac|1|2><around*|(|\<xi\><rsup|\<ast\>><wide|a|^><rsup|2>-\<xi\><around*|(|<wide|a|^><lprime|\<dag\>>|)><rsup|>|)><rsup|2>|)>>;
  <math|\<xi\>=r e<rsup|\<mathi\>\<theta\>>>>,<with|color|blue|<with|font-series|bold|<math|<wide|S|^><lprime|\<dag\>><around*|(|\<xi\>|)><wide|a|^><wide|S|^><around*|(|\<xi\>|)>=<wide|a|^>
  cosh r-<wide|a|^><lprime|\<dag\>>e<rsup|\<mathi\>\<theta\>>sinh r>> ;
  <with|font-series|bold|<math|<wide|S|^><lprime|\<dag\>><around*|(|\<xi\>|)><wide|a|^><lprime|\<dag\>><wide|S|^><around*|(|\<xi\>|)>=<wide|a|^><lprime|\<dag\>>cosh
  r-<wide|a|^>e<rsup|-\<mathi\>\<theta\>>sinh r>>>;

  <math|\<xi\>>\<#662F\>\<#4E00\>\<#4E2A\>\<#590D\>\<#538B\>\<#7F29\>\<#53C2\>\<#6570\>\<#FF0C\>
  <math|0\<less\>r\<less\>\<infty\>> \<#63CF\>\<#8FF0\>\<#4E86\>\<#538B\>\<#7F29\>\<#5F3A\>\<#5EA6\>\<#FF0C\><math|0\<leqslant\>\<theta\>\<leqslant\>\<infty\>>\<#63CF\>\<#8FF0\>\<#538B\>\<#7F29\>\<#65B9\>\<#5411\>\<#FF1B\>
  <math|<wide|S|^><lprime|\<dag\>><around*|(|\<xi\>|)>=<wide|S|^><rsup|-1><around*|(|\<xi\>|)>=<wide|S|^><around*|(|-\<xi\>|)>>;
  <math|<wide|S|^><lprime|\<dag\>><around*|(|\<xi\>|)><wide|S|^><around*|(|\<xi\>|)>=<wide|S|^><around*|(|\<xi\>|)><wide|S|^><lprime|\<dag\>><around*|(|\<xi\>|)>=1>;\ 

  \<#538B\>\<#7F29\>\<#771F\>\<#7A7A\>\<#6001\>\<#8868\>\<#8C61\>\<#4E0B\>\<#7684\>\<#7EDF\>\<#8BA1\>\<#91CF\>\<#FF1A\><math|<around*|\<langle\>|n|\<rangle\>>=<around*|\<langle\>|<wide|a|^><lprime|\<dag\>><wide|a|^>|\<rangle\>>=<around*|\<langle\>|\<xi\><around*|\||<wide|a|^><lprime|\<dag\>><wide|a|^>|\|>\<xi\>|\<rangle\>>=<around*|\<langle\>|0<around*|\||<wide|S|^><lprime|\<dag\>><wide|a|^><lprime|\<dag\>><wide|a|^><wide|S|^>|\|>0|\<rangle\>>=<around*|\<langle\>|<around*|(|<wide|S|^><lprime|\<dag\>><wide|a|^><lprime|\<dag\>><wide|S|^>|)><around*|(|<wide|S|^><lprime|\<dag\>><wide|a|^><wide|S|^>|)>|\<rangle\>>=<around*|\<langle\>|0<around*|\||<around*|(|<wide|a|^><lprime|\<dag\>>cosh
  r-<wide|a|^>e<rsup|-\<mathi\>\<theta\>>sinh r|)><around*|(|<wide|a|^>cosh
  r-<wide|a|^><lprime|\<dag\>>e<rsup|\<mathi\>\<theta\>>sinh
  r|)>|\|>0|\<rangle\>>=sinh<rsup|2>r>

  <math|<around*|\<langle\>|n<rsup|2>|\<rangle\>>=<around*|\<langle\>|<around*|(|<wide|a|^><lprime|\<dag\>><wide|a|^>|)><rsup|2>|\<rangle\>>=<around*|\<langle\>|\<xi\><around*|\||<wide|a|^><lprime|\<dag\>><wide|a|^><wide|a|^><lprime|\<dag\>><wide|a|^>|\|>\<xi\>|\<rangle\>>=<around*|\<langle\>|0<around*|\||<wide|S|^><lprime|\<dag\>><wide|a|^><lprime|\<dag\>><wide|a|^><wide|a|^><lprime|\<dag\>><wide|a|^><wide|S|^>|\|>0|\<rangle\>>=<around*|\<langle\>|0<around*|\||<around*|(|<wide|S|^><lprime|\<dag\>><wide|a|^><lprime|\<dag\>><wide|S|^>|)><around*|(|<wide|S|^><lprime|\<dag\>><wide|a|^><wide|S|^>|)><around*|(|<wide|S|^><lprime|\<dag\>><wide|a|^><lprime|\<dag\>><wide|S|^>|)><around*|(|<wide|S|^><lprime|\<dag\>><wide|a|^><wide|S|^>|)>|\|>0|\<rangle\>>=2
  sinh<rsup|2>r cosh<rsup|2> r+sinh<rsup|4>r>;

  <math|<around*|(|\<mathLaplace\>n|)><rsup|2>=<around*|\<langle\>|n<rsup|2>|\<rangle\>>-<around*|\<langle\>|n|\<rangle\>><rsup|2>=2
  sinh<rsup|2>r cosh<rsup|2>r=2<around*|\<langle\>|n|\<rangle\>><around*|(|1+<around*|\<langle\>|n|\<rangle\>>|)>\<gtr\><around*|\<langle\>|n|\<rangle\>>>\V
  \<#8D85\>\<#6CCA\>\<#677E\>\<#5206\>\<#5E03\>\<#3002\>

  <with|color|blue|<with|font-series|bold|<math|<around*|\<langle\>|\<alpha\>,\<xi\><around*|\||a|\|>\<alpha\>,\<xi\>|\<rangle\>>=\<alpha\>;><math|<around*|\<langle\>|\<alpha\>,\<xi\><around*|\||a<rsup|2>|\|>\<alpha\>,\<xi\>|\<rangle\>>=\<alpha\><rsup|2>-e<rsup|i\<theta\>>sinh
  r cosh r;> <math|<around*|\<langle\>|\<alpha\>,\<xi\><around*|\||a<lprime|\<dag\>>a|\|>\<alpha\>,\<xi\>|\<rangle\>>=<around*|\||\<alpha\>|\|><rsup|2>+sinh<rsup|2>r;>>>

  <with|font-series|bold|\<#538B\>\<#7F29\>\<#76F8\>\<#5E72\>\<#6001\>\<#FF1A\>
  <math|<around*|\||\<xi\>|\<rangle\>>=<big|sum><rsub|n>C<rsub|n><around*|\||n|\<rangle\>>>;
  <math|<around*|\||\<alpha\>,\<xi\>|\<rangle\>>=<frac|1|<sqrt|cosh
  r>>exp<around*|(|-<frac|1|2><around*|\||\<alpha\>|\|><rsup|2>-<frac|1|2><around*|(|\<alpha\><rsup|\<ast\>>|)><rsup|2>e<rsup|\<mathi\>\<theta\>>tanh
  r|)>\<times\><big|sum><rsub|n=0><rsup|\<infty\>><frac|<around*|(|<frac|1|2>e<rsup|\<mathi\>\<theta\>>tanh
  r|)>|<sqrt|n!>>H<rsub|n><around*|[|e<around*|(|e<rsup|\<mathi\>\<theta\>>sinh<around*|(|2r|)>|)><rsup|-<frac|1|2>>|]><around*|\||n|\<rangle\>>>;
  <math|P<rsub|n>=<around*|\||<around*|\<langle\>|n<around*|\||\<alpha\>,\<xi\>|\|>|\<rangle\>>|\|><rsup|2>=<frac|<around*|(|<frac|1|2>tanh
  r|)><rsup|n>|n! cosh r>exp<around*|[|-<around*|\||\<alpha\>|\|><rsup|2>-<frac|1|2><around*|(|\<alpha\><rsup|\<ast\>2>e<rsup|\<mathi\>\<theta\>>+\<alpha\><rsup|2>e<rsup|-\<mathi\>\<theta\>>|)>tanh
  r|]>= <around*|\||H<rsub|n><around*|[|\<gamma\><around*|(|e<rsup|\<mathi\>\<theta\>>sinh<around*|(|2r|)>|)><rsup|-<frac|1|2>>|]>|\|><rsup|2>>><with|color|blue|<with|font-series|bold|<math|<around*|(|\<mu\><wide|a|^>+\<upsilon\><wide|a|^><lprime|\<dag\>>|)><around*|\||\<xi\>|\<rangle\>>=0>
  where <math|\<mu\>=cosh r> ,<math|\<upsilon\>=e<rsup|\<mathi\>\<theta\>>sinh
  r>; \<#771F\>\<#7A7A\>\<#538B\>\<#7F29\>\<#6001\>\<#662F\><math|<wide|a|^>,<wide|a|^><lprime|\<dag\>>>\<#7684\>\<#672C\>\<#5F81\>\<#6001\>>>\<#FF1B\><math|<wide|Y|^><rsub|1>=cos<frac|\<theta\>|2><wide|X|^><rsub|1>+sin<frac|\<theta\>|2><wide|X|^><rsub|2>>;
  <math|<wide|Y|^><rsub|2>=-sin<frac|\<theta\>|2><wide|X|^><rsub|1>+cos<frac|\<theta\>|2><wide|X|^><rsub|2>>
  \<#6216\>\<#8005\><math|<wide|Y|^><rsub|1>=<frac|1|2><around*|(|<wide|a|^>e<rsup|-\<mathi\>\<theta\>/2>+<wide|a|^><lprime|\<dag\>>e<rsup|\<mathi\>\<theta\>/2>|)>=<frac|1|2>e<rsup|r>>;
  <math|<wide|Y|^><rsub|2>=<frac|1|2\<mathi\>><around*|(|<wide|a|^>e<rsup|-\<mathi\>\<theta\>/2>-<wide|a|^><lprime|\<dag\>>e<rsup|\<mathi\>\<theta\>/2>|)>=<frac|1|2>e<rsup|-r>>;
  <math|\<mathLaplace\>Y<rsub|1>\<mathLaplace\>Y<rsub|2>=<frac|1|4>>;\<#6CE8\>\<#610F\>\<#4E00\>\<#822C\>\<#662F\><with|font-series|bold|\<#5148\>\<#538B\>\<#7F29\>\<#5728\>\<#4F4D\>\<#79FB\>\<#FF1A\><math|<around*|\||\<alpha\>,\<xi\>|\<rangle\>>=<wide|S|^><around*|(|\<xi\>|)><around*|\||\<alpha\>|\<rangle\>>=<wide|D|^><around*|(|\<alpha\>|)><wide|S|^><around*|(|\<xi\>|)><around*|\||0|\<rangle\>><with|color|red|\<neq\>><wide|S|^><around*|(|\<xi\>|)><wide|D|^><around*|(|\<alpha\>|)><around*|\||0|\<rangle\>>>>;
  <math|<wide|S|^><around*|(|\<xi\>|)><around*|\||\<beta\>|\<rangle\>>=<wide|S|^><around*|(|\<xi\>|)><wide|D|^><around*|(|\<beta\>|)><around*|\||0|\<rangle\>>=<wide|D|^><around*|(|\<alpha\>|)><wide|S|^><around*|(|\<xi\>|)><around*|\||0|\<rangle\>>>
  \<#5176\>\<#4E2D\><math|\<beta\>=\<mu\>\<alpha\>+\<upsilon\>\<alpha\><rsup|\<ast\>>>;
  \<#4E00\>\<#822C\>\<#5F62\>\<#5F0F\>\<#FF1A\><math|<around*|(|\<mu\><wide|a|^>+\<gamma\><wide|a|^><lprime|\<dag\>>|)><around*|\||\<alpha\>,\<xi\>|\<rangle\>>=<around*|\||\<alpha\>cosh
  r+\<alpha\><rsup|\<ast\>>e<rsup|\<mathi\>\<theta\>> sinh
  r|\<rangle\>><around*|\||\<alpha\>,\<xi\>|\<rangle\>>=\<gamma\><around*|\||\<alpha\>,\<xi\>|\<rangle\>>>\<#FF1B\><with|font-series|bold|
  \<#5149\>\<#5F3A\><math|I=<frac|1|2>c\<epsilon\><rsub|0>n\<cal-E\><rsub|0><rsup|2>>>

  <with|font-series|bold|\<#5149\>\<#4E0E\>\<#539F\>\<#5B50\>\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>
  >\<#4E3B\>\<#8981\>\<#5728\>\<#4E8E\>\<#89E3\>\<#65B9\>\<#7A0B\>\<#7EC4\><math|<tformat|<table|<row|<cell|<wide|c|\<dot\>><rsub|1><around*|(|t|)>=\<mathi\><frac|\<cal-E\><rsub|0>\<mu\><rsub|12>|2\<hbar\>><around*|(|e<rsup|\<mathi\><around*|(|\<omega\>-\<omega\><rsub|0>|)>t>+e<rsup|-\<mathi\><around*|(|\<omega\>+\<omega\><rsub|0>|)>t>|)>c<rsub|2><around*|(|t|)>>>|<row|<cell|<wide|c<rsub|2>|\<dot\>><around*|(|t|)>=\<mathi\><frac|\<cal-E\><rsub|0>\<mu\><rsub|12>|2\<hbar\>><around*|(|e<rsup|-\<mathi\><around*|(|\<omega\>-\<omega\><rsub|0>|)>t>+e<rsup|\<mathi\><around*|(|\<omega\>+\<omega\><rsub|0>|)>t>|)>c<rsub|1><around*|(|t|)>>>>>><with|font-series|bold|
  Rabi frequency>\<#FF08\>\<#89D2\>\<#901F\>\<#5EA6\>\<#FF09\>
  <with|font-series|bold|<math|\<Omega\><rsub|R>=<around*|\||<frac|\<mu\><rsub|12>\<cal-E\><rsub|0>|\<hbar\>>|\|>>>:
  <math|g<rsub|0>\<gg\><around*|(|<with|font-series|bold|\<kappa\>,\<gamma\>>|)>>\<#5F3A\>\<#8026\>\<#5408\>\<#FF1B\><math|g<rsub|0>\<ll\><around*|(|\<kappa\>,\<gamma\>|)>>\<#5F31\>\<#8026\>\<#5408\>

  <with|font-series|bold|\<#5F31\>\<#573A\>(\<#4F4E\>\<#5F3A\>\<#5EA6\>\<#5149\>\<#6E90\>:\<#9ED1\>\<#4F53\>\<#706F\>\<#FF09\>>
  <math|<tabular*|<tformat|<table|<row|<cell|c<rsub|1><around*|(|0|)>=1>|<cell|<wide|c|\<dot\>><rsub|1><around*|(|t|)>=0>>|<row|<cell|c<rsub|2><around*|(|0|)>=0>|<cell|<wide|c<rsub|2>|\<dot\>><around*|(|t|)>=<frac|\<mathi\>|2>\<Omega\><rsub|R><around*|(|e<rsup|-\<mathi\><around*|(|\<omega\>-\<omega\><rsub|0>|)>t>+e<rsup|\<mathi\><around*|(|\<omega\>+\<omega\><rsub|0>|)>t>|)>>>>>>>\<#FF1B\><math|<around*|\||c<rsub|2><around*|(|t|)>|\|><rsup|2>=<around*|(|<frac|\<Omega\><rsub|R>|2>|)><rsup|2><around*|(|<frac|sin\<delta\>\<omega\>/2|\<delta\>\<omega\>/2>|)><rsup|2>>\<#FF0C\>\<#53D1\>\<#751F\>\<#5171\>\<#632F\>\<#65F6\>\<#FF0C\><math|\<delta\>\<omega\>=0>.
  <math|<around*|\||c<rsub|2><around*|(|t|)>|\|><rsup|2>=<around*|(|<frac|\<Omega\><rsub|R>|2>|)><rsup|2>t<rsup|2>\<propto\>t<rsup|2>>\<#4E0D\>\<#7B26\>\<#5408\>\<#5B9E\>\<#9645\>\<#FF1B\>\<#5E94\>\<#8BE5\>\<#968F\>\<#65F6\>\<#95F4\>\<#5448\>\<#7EBF\>\<#6027\>\<#FF1B\><math|<frac|1|2>\<epsilon\><rsub|0>\<cal-E\><rsub|0><rsup|2>=<big|int>u<around*|(|\<omega\>|)>\<mathd\>\<omega\>>\<#FF1B\><math|<around*|\||c<rsub|2><around*|(|t|)>|\|><rsup|2>=<frac|\<mu\><rsub|12><rsup|2>|2\<epsilon\><rsub|0>\<hbar\><rsup|2>><big|int><rsub|\<omega\><rsub|0>-\<mathLaplace\>\<omega\>/2><rsup|\<omega\><rsub|0>+\<mathLaplace\>\<omega\>/2>u<around*|(|\<omega\>|)><around*|(|<frac|sin<around*|(|\<omega\>-\<omega\><rsub|0>|)>t/2|<around*|(|\<omega\>-\<omega\><rsub|0>|)>/2>|)>\<mathd\>\<omega\>=<frac|\<pi\>|\<epsilon\><rsub|0>\<hbar\><rsup|2>>\<mu\><rsub|12><rsup|2>u<around*|(|\<omega\><rsub|0>|)>t\<propto\>t>\<#FF1B\>\<#8DC3\>\<#8FC1\>\<#901F\>\<#7387\><math|W<rsub|12>\<equiv\>B<rsub|12><rsup|\<omega\>>u<around*|(|\<omega\><rsub|0>|)>=<frac|<around*|\||c<rsub|2>|\|><rsup|2>|t>=<frac|\<pi\>|3\<epsilon\><rsub|0>\<hbar\><rsup|2>>\<mu\><rsub|12><rsup|2>u<around*|(|\<omega\><rsub|0>|)>>;
  \ <math|B<rsub|12><rsup|\<omega\>>=<frac|\<pi\>|3\<epsilon\><rsub|0>\<hbar\><rsup|2>>\<mu\><rsub|12><rsup|2>>.\<#5F31\>\<#8026\>\<#5408\>\<#7B26\>\<#5408\>\<#7231\>\<#56E0\>\<#65AF\>\<#5766\>\<#7684\>\<#5206\>\<#6790\>\<#3002\><math|\<mu\><rsub|12>=-e<big|int>\<psi\><rsub|1><rsup|\<ast\>>z\<psi\><rsub|2>\<mathd\><rsup|3>r>.

  <with|font-series|bold|\<#5F3A\>\<#573A\>\<#6781\>\<#9650\>\<#4E0B\>>\<#FF1A\>Rabi\<#9707\>\<#8361\>:\<#7B2C\>\<#4E00\>\<#FF0C\>\<#5229\>\<#7528\>\<#65CB\>\<#8F6C\>\<#6CE2\>\<#8FD1\>\<#4F3C\>\<#5FFD\>\<#7565\>\<#9891\>\<#7387\>\<#4E3A\><math|\<pm\><around*|(|\<omega\>+\<omega\><rsub|0>|)>>\<#9707\>\<#8361\>\<#7684\>\<#8FD9\>\<#4E00\>\<#9879\>\<#3002\>\<#7B2C\>\<#4E8C\>\<#FF0C\>
  \<#6211\>\<#4EEC\>\<#53EA\>\<#8003\>\<#8651\>\<#6070\>\<#597D\>\<#5171\>\<#632F\>\<#7684\>\<#60C5\>\<#5F62\>\<#3002\><math|<tabular*|<tformat|<table|<row|<cell|<wide|c|\<dot\>><rsub|1><around*|(|t|)>=<frac|\<mathi\>|2>\<Omega\><rsub|R>c<rsub|2><around*|(|t|)>>>|<row|<cell|<wide|c|\<dot\>><rsub|2><around*|(|t|)>=<frac|\<mathi\>|2>\<Omega\><rsub|R>c<rsub|1><around*|(|t|)>>>>>>>
  , <math|<wide|c|\<ddot\>><rsub|1>=<frac|\<mathi\>|2>\<Omega\><rsub|R><wide|c|\<dot\>><rsub|2>=<around*|(|<frac|\<mathi\>|2>\<Omega\><rsub|R>|)><rsup|2>c<rsub|1>>,
  <math|<wide|c<rsub|1>|\<ddot\>>+<around*|(|<frac|\<Omega\><rsub|R>|2>|)><rsup|2>c<rsub|1>=0>.
  \<#6309\>\<#7167\><math|<frac|\<Omega\><rsub|R>|2>>\<#7684\>\<#89D2\>\<#9891\>\<#7387\>\<#9707\>\<#8361\>\<#3002\>\<#8BBE\>\<#7F6E\><math|c<rsub|1><around*|(|0|)>=1,c<rsub|2><around*|(|0|)>=0>.
  <math|<tabular*|<tformat|<table|<row|<cell|c<rsub|1><around*|(|t|)>=cos<around*|(|\<Omega\><rsub|R>t/2|)>>|<cell|>|<cell|<around*|\||c<rsub|1><around*|(|t|)>|\|><rsup|2>=cos<rsup|2><around*|(|\<Omega\><rsub|R>t/2|)>>>|<row|<cell|c<rsub|2><around*|(|t|)>=\<mathi\>
  sin<around*|(|\<Omega\><rsub|R>t/2|)>>|<cell|>|<cell|<around*|\||c<rsub|2><around*|(|t|)>|\|><rsup|2>=sin<rsup|2><around*|(|\<Omega\><rsub|R>t/2|)>>>>>>>\<#FF1B\>\<#5F3A\>\<#8026\>\<#5408\>\<#9700\>\<#8981\>\<#4EE5\>\<#4E0B\>\<#56DB\>\<#4E2A\>\<#6761\>\<#4EF6\>\<#FF1A\>1\<#3001\>\<#4F7F\>\<#7528\>\<#8F83\>\<#5C0F\>\<#7684\>\<#7A7A\>\<#8154\>\<#4F53\>\<#79EF\>\<#6765\>\<#63D0\>\<#5347\>\<#8026\>\<#5408\>\<#5E38\>\<#6570\><math|g<rsub|0>>;
  2\<#3001\>\<#8F83\>\<#9AD8\>\<#7684\>\<#54C1\>\<#8D28\>\<#56E0\>\<#5B50\>\<#964D\>\<#4F4E\>\<#5149\>\<#5B50\>\<#7684\>\<#8870\>\<#51CF\>\<#901F\>\<#7387\>\<#3002\>3\<#3001\>\<#51CF\>\<#5C11\>\<#5176\>\<#4ED6\>\<#7531\>\<#53BB\>\<#76F8\>\<#548C\>\<#975E\>\<#5171\>\<#632F\>\<#53D1\>\<#5C04\>\<#5F15\>\<#8D77\>\<#7684\>\<#8017\>\<#6563\>\<#7387\>\<#FF1B\>4\<#3001\>\<#7A7A\>\<#8154\>\<#53EA\>\<#652F\>\<#6301\>\<#5355\>\<#4E00\>\<#6A21\>\<#5F0F\>\<#5171\>\<#632F\>\<#3002\>

  <with|font-series|bold|Rabi\<#9707\>\<#8361\>\<#4E2D\>\<#7684\>\<#963B\>\<#5C3C\>>\<#FF0C\>\<#6709\>\<#4E24\>\<#4E2A\>\<#65F6\>\<#95F4\>\<#5E38\>\<#6570\><math|T<rsub|1>,T<rsub|2>>,
  <math|T<rsub|1>> damping \<#662F\>\<#7531\>\<#4E8E\>\<#80FD\>\<#7EA7\>\<#4E0A\>\<#7684\>\<#539F\>\<#5B50\>\<#6570\>\<#91CF\>\<#8870\>\<#51CF\>\<#5BFC\>\<#81F4\>\<#FF0C\><math|T<rsub|2>>
  damping \<#662F\>\<#7531\>\<#4E8E\>\<#5931\>\<#76F8\>\<#8FC7\>\<#7A0B\>\<#FF08\>dephasing
  processes\<#FF09\>; <math|T<rsub|1>>(longitudinal) damping processes
  <math|<frac|1|\<tau\>>=<frac|1|\<tau\><rsub|R>>+<frac|1|\<tau\><rsub|NR>>>;
  <math|\<tau\><rsub|c>> \<#662F\>\<#8F90\>\<#5C04\>\<#5BFF\>\<#547D\>\<#FF0C\><math|\<tau\><rsub|NR>>\<#662F\>\<#975E\>\<#8F90\>\<#5C04\>\<#5BFF\>\<#547D\>\<#3002\>
  <math|T<rsub|2>> (Transverse)\<#539F\>\<#5B50\>\<#7ECF\>\<#8FC7\>\<#5F39\>\<#6027\>\<#78B0\>\<#649E\>\<#FF0C\>\<#5728\>\<#65E0\>\<#80FD\>\<#91CF\>\<#53D8\>\<#5316\>\<#7684\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#53D1\>\<#751F\>\<#76F8\>\<#4F4D\>\<#6539\>\<#53D8\>\<#7834\>\<#574F\>\<#4E86\>Rabi\<#9707\>\<#8361\>\<#76F8\>\<#5E72\>\<#6027\>\<#3002\><math|<frac|1|T<rsub|2>>=<frac|1|2T<rsub|1>>+<frac|1|T<rsub|2><lprime|'>>>.
  \<#8003\>\<#8651\>\<#963B\>\<#5C3C\>\<#540E\><math|<around*|\||c<rsub|2><around*|(|t|)>|\|><rsup|2>=<frac|1|2<around*|(|1+2\<xi\><rsup|2>|)>><around*|[|1-<around*|(|cos\<Omega\><lprime|'>t+<frac|3\<xi\>|<around*|(|4-\<xi\><rsup|2>|)><rsup|<frac|1|2>>>sin\<Omega\><lprime|'>
  t|)>exp<around*|(|-<frac|3\<gamma\>t|2>|)>|]>>,
  <math|\<xi\>=<frac|\<gamma\>|\<Omega\><rsub|R>>>,
  <math|\<Omega\><lprime|'>=\<Omega\><rsub|R>=<sqrt|1-<frac|\<xi\><rsup|2>|4>>>\<#FF1B\>\<#8FC7\>damping\<#540E\>\<#FF0C\>\<#4F1A\>\<#8D8B\>\<#4E8E\>\<#6781\>\<#9650\><math|<around*|\||c<rsub|1>|\|><rsup|2>=<around*|\||c<rsub|2>|\|><rsup|2>=<frac|1|2>>\<#FF1B\>Strong
  damping <math|<around*|\||c<rsub|2>|\|><rsup|2>\<rightarrow\><frac|\<xi\><rsup|-2>|4>=<frac|\<Omega\><rsub|R><rsup|2>|4\<gamma\><rsup|2>>=<frac|\<mu\><rsub|12><rsup|2>\<cal-E\><rsub|0><rsup|2>|4\<hbar\><rsup|2>\<gamma\><rsup|2>>>\<#FF1B\>
  \<#975E\>\<#5171\>\<#632F\>\<#963B\>\<#5C3C\><math|<with|font-series|bold|\<gamma\>>=<frac|1|T<rsub|2>>=A<around*|(|1-<frac|\<mathLaplace\>\<Omega\>|4\<pi\>>|)>>\<#3002\><with|font-series|bold|<math|T<rsub|2>>>\<#8FC7\>\<#7A0B\>\<#FF1A\>\<#7531\>\<#4E8E\>\<#5931\>\<#76F8\>\<#FF0C\>\<#7531\>\<#53E0\>\<#52A0\>\<#6001\>\<#53D8\>\<#4E3A\>\<#7EDF\>\<#8BA1\>\<#5B66\>\<#6DF7\>\<#6001\><with|font-series|bold|\<#FF08\>\<#6295\>\<#5F71\>\<#5230\>z\<#8F74\>\<#4E0A\>\<#FF09\>>\<#FF1B\><with|font-series|bold|<math|T<rsub|1>>\<#8FC7\>\<#7A0B\>>\<#FF1A\>\<#7531\>\<#4E8E\>\<#9AD8\>\<#80FD\>\<#6001\>\<#7684\>\<#7C92\>\<#5B50\>\<#8DC3\>\<#8FC1\>\<#8FDB\>\<#5165\>\<#4F4E\>\<#80FD\>\<#6001\>\<#800C\>\<#4E0D\>\<#5728\>\<#5171\>\<#632F\><with|font-series|bold|\<#FF08\>\<#843D\>\<#5728\><math|<around*|\||1|\<rangle\>>>\<#6001\>\<#4E0A\>\<#FF09\>>;<with|font-series|bold|Mollow
  triplets>:\<#7535\>\<#5B50\>\<#5728\>\<#5F3A\>\<#573A\>\<#6781\>\<#9650\>\<#4E0B\>\<#7684\>\<#76F8\>\<#5E72\>\<#632F\>\<#8361\>\<#8FD0\>\<#52A8\>\<#4F1A\>\<#968F\>\<#57FA\>\<#672C\>\<#8DC3\>\<#8FC1\>\<#89D2\>\<#9891\>\<#7387\>\<#800C\>\<#8DF3\>\<#52A8\>\<#FF0C\>\<#5E76\>\<#5728\><math|\<omega\><rsub|0>\<pm\>\<Omega\><rsub|R>>\<#53D1\>\<#5C04\>\<#8C31\>\<#4E2D\>\<#4EA7\>\<#751F\>\<#4FA7\>\<#5E26\>\<#3002\>\<#56E0\>\<#6B64\>\<#FF0C\>\<#8367\>\<#5149\>\<#5149\>\<#8C31\>\<#5C06\>\<#5206\>\<#88C2\>\<#6210\>\<#4E00\>\<#4E2A\>\<#4E09\>\<#6001\>\<#FF0C\>\<#5176\>\<#6210\>\<#5206\>\<#7684\>\<#89D2\>\<#9891\>\<#7387\>\<#4E3A\><math|<around*|(|\<omega\><rsub|0>-\<Omega\><rsub|R>|)>,\<omega\><rsub|0>,<around*|(|\<omega\><rsub|0>+\<Omega\><rsub|R>|)>>\<#FF1B\>

  <with|font-series|bold|Bloch sphere>: <math|<around*|\||\<psi\>|\<rangle\>>=c<rsub|1><around*|\||1|\<rangle\>>+c<rsub|2><around*|\||2|\<rangle\>>>,
  <math|<around*|\||c<rsub|1>|\|><rsup|2>+<around*|\||c<rsub|2>|\|><rsup|2>=1>.
  \<#6211\>\<#4EEC\>\<#53EA\>\<#9700\>\<#8981\>\<#4E24\>\<#4E2A\>\<#53D8\>\<#91CF\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#63CF\>\<#8FF0\>\<#5E03\>\<#6D1B\>\<#8D6B\>\<#5411\>\<#91CF\><math|<tabular*|<tformat|<cwith|1|-1|3|3|font-series|bold>|<cwith|1|-1|3|3|color|blue>|<table|<row|<cell|x=r
  sin\<theta\> cos\<varphi\>>|<cell|>|<cell|x=2Re<around*|(|c<rsub|1>c<rsub|2>|)>>|<cell|>>|<row|<cell|y=r
  sin\<theta\>sin\<varphi\>>|<cell|\<Leftrightarrow\>>|<cell|y=2Im<around*|(|c<rsub|1>c<rsub|2>|)>>|<cell|\<Leftrightarrow\>>>|<row|<cell|z=r
  cos\<theta\>>|<cell|>|<cell|z=<around*|\||c<rsub|2>|\|><rsup|2>-<around*|\||c<rsub|1>|\|><rsup|2>>|<cell|>>>>><tabular*|<tformat|<table|<row|<cell|c<rsub|1>=sin<frac|\<theta\>|2>>>|<row|<cell|c<rsub|2>=e<rsup|i\<varphi\>>cos<frac|\<theta\>|2>>>|<row|<cell|<around*|\||c<rsub|2>|\|><rsup|2>-<around*|\||c<rsub|1>|\|><rsup|2>=cos\<theta\>>>>>>>,
  \<#5BF9\>\<#4E8E\>\<#7EDF\>\<#8BA1\>\<#5B66\>\<#6DF7\>\<#6001\>\<#FF0C\><math|<around*|\<langle\>|c<rsub|1>c<rsub|2>|\<rangle\>>=0,x=y=0>\<#FF0C\>
  \<#4E14\><math|r\<less\>1>.\<#800C\>\<#5BF9\>\<#4E8E\>\<#53E0\>\<#52A0\>\<#6001\>\<#FF0C\>\<#5E03\>\<#6D1B\>\<#8D6B\>\<#77E2\>\<#91CF\>\<#603B\>\<#662F\>\<#843D\>\<#5728\>\<#7403\>\<#9762\><math|r=1>,\<#5982\>\<#679C\>\<#6CA1\>\<#6709\>damping\<#FF0C\>\<#6211\>\<#4EEC\>\<#4F1A\>\<#89C2\>\<#5BDF\>\<#5230\>\<#5E03\>\<#6D1B\>\<#8D6B\>\<#77E2\>\<#91CF\>\<#6CBF\>\<#7740\><math|z>\<#8F74\>\<#65CB\>\<#8F6C\>;\<#65CB\>\<#8F6C\>\<#89D2\>\<#5EA6\>\<#7B49\>\<#4E8E\>\<#8109\>\<#51B2\>\<#9762\>\<#79EF\>\<#3002\>\<#56E0\>\<#6B64\>\<#FF0C\><math|<frac|\<pi\>|2>>\<#8109\>\<#51B2\>\<#5F15\>\<#8D77\><math|<frac|\<pi\>|2>>\<#5F27\>\<#5EA6\>\<#7684\>\<#65CB\>\<#8F6C\>\<#FF0C\>\<#800C\><math|2\<pi\>>\<#8109\>\<#51B2\>\<#5F15\>\<#8D77\>\<#65CB\>\<#8F6C\><math|2\<pi\>>\<#5F27\>\<#5EA6\>\<#FF0C\>\<#4FDD\>\<#6301\>\<#7CFB\>\<#7EDF\>\<#4E0D\>\<#53D8\>\<#FF1B\><with|font-series|bold|pulse
  area>, <with|font-series|bold|<math|<math|\<Theta\>=<around*|\||<frac|\<mu\><rsub|12>|\<hbar\>><big|int><rsub|-\<infty\>><rsup|\<infty\>>\<cal-E\><rsub|0><around*|(|t|)>\<mathd\>t|\|>>>>

  <with|font-series|bold|\<#65CB\>\<#8F6C\>\<#6CE2\>\<#8FD1\>\<#4F3C\>\<#FF1A\>>\<#5149\>\<#573A\>\<#63D0\>\<#4F9B\>\<#4E86\>\<#9891\>\<#7387\><math|<around*|(|\<omega\>-\<omega\><rsub|0>|)>>\<#548C\><math|<around*|(|\<omega\>+\<omega\><rsub|0>|)>>\<#7684\>\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>\<#9879\>\<#3002\>\<#5176\>\<#4E2D\><math|<around*|(|\<omega\>-\<omega\><rsub|0>|)>>\<#9020\>\<#6210\>\<#77E2\>\<#91CF\>\<#6162\>\<#8FDB\>\<#52A8\>\<#FF0C\>\<#5F53\>\<#53D1\>\<#751F\>\<#5171\>\<#632F\>\<#65F6\>\<#FF0C\>\<#5C31\>\<#4F1A\>\<#505C\>\<#6B62\>\<#8FDB\>\<#52A8\>\<#65CB\>\<#8F6C\>\<#3002\>\<#800C\><math|<around*|(|\<omega\>+\<omega\><rsub|0>|)>>\<#9879\>\<#4F1A\>\<#9020\>\<#6210\><math|\<sim\>2\<omega\><rsub|0>>\<#7684\>\<#8FDB\>\<#52A8\>\<#FF0C\>\<#7531\>\<#4E8E\>\<#9AD8\>\<#5EA6\>\<#4E0D\>\<#5171\>\<#632F\>\<#7684\>\<#6027\>\<#8D28\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#5FFD\>\<#7565\>\<#3002\>\<#FF08\><math|\<omega\>+\<omega\><rsub|0>>\<#9879\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>\<#65CB\>\<#8F6C\>\<#6CE2\>\<#8FD1\>\<#4F3C\>\<#5FFD\>\<#7565\>\<#FF09\>

  <with|font-series|bold|\<#8154\>\<#4F53\>>\<#FF1A\>
  \ <math|\<phi\>=<frac|4\<pi\>n L<rsub|cav>|\<lambda\>>>\<#65F6\>\<#4E00\>\<#4E2A\>\<#5FAA\>\<#73AF\>\<#7684\>\<#76F8\>\<#79FB\>\<#FF1B\><math|\<cal-E\><rsub|t>=\<cal-E\><rsub|0>t<rsub|1>t<rsub|2><frac|1|1-r<rsub|1>r<rsub|2>e<rsup|\<mathi\>\<phi\>>>>\<#FF1B\>Transmitted
  intensity:<math|I<rsub|t>=I<rsub|0><frac|t<rsub|1><rsup|2>t<rsub|2><rsup|2>|<around*|(|1-r<rsub|1>r<rsub|2>|)><rsup|2>+4r<rsub|1>r<rsub|2>sin<rsup|2><around*|(|\<phi\>/2|)>>>\<#FF1B\>with
  <math|<frac|I<rsub|t>|I<rsub|0>>=<around*|\||<frac|\<cal-E\><rsub|t>|\<cal-E\><rsub|0>>|\|><rsup|2>>.Transmission<math|\<cal-T\>=<frac|1|1+<around*|(|4\<cal-F\><rsup|2>/\<pi\><rsup|2>|)>sin<rsup|2><around*|(|\<phi\>/2|)>>>;
  round-trip phase shift:<math|\<phi\>=<frac|4\<pi\>n
  L<rsub|cav>|\<lambda\>>>.finesse<with|font-series|bold|:<math|\<cal-F\>=<frac|\<pi\><around*|(|R<rsub|1>R<rsub|2>|)><rsup|1/4>|1-<sqrt|R<rsub|1>R<rsub|2>>><long-arrow|\<rubber-equal\>|R<rsub|1>=R<rsub|2>><frac|\<pi\><sqrt|R>|1-R>>>
  \<#4ECE\>\<#9891\>\<#7387\>\<#89D2\>\<#5EA6\>\<#770B\>\<#FF1A\>
  \<#6EE1\>\<#8DB3\>\<#5171\>\<#632F\>\<#6761\>\<#4EF6\>\<#5E76\>\<#7531\>\<#7A7A\>\<#8154\>\<#4F18\>\<#5148\>\<#9009\>\<#62E9\>\<#7684\>\<#5149\>\<#573A\>\<#6A21\>\<#5F0F\>\<#79F0\>\<#4E3A\>\<#5171\>\<#632F\>\<#6A21\>\<#5F0F\>\<#FF08\>Resonant
  mode\<#FF09\>\<#3002\><math|L<rsub|cav>=m<frac|\<lambda\>|2n>=<frac|m|2n><frac|2\<pi\>c|\<omega\><rsub|m>><space|1em><around*|(|m
  is an integer|)>\<Rightarrow\>>\<#5171\>\<#632F\>\<#6A21\>\<#9891\>\<#7387\><math|\<omega\><rsub|m>=m<frac|\<pi\>c|n
  L<rsub|cav>>>,\<#5171\>\<#632F\>\<#6A21\>\<#9891\>\<#7387\>\<#53EF\>\<#4EE5\>\<#7528\>\<#7A7A\>\<#8154\>\<#957F\>\<#5EA6\><math|L<rsub|cav>>\<#548C\>\<#6298\>\<#5C04\>\<#7387\><math|n>\<#8C03\>\<#63A7\>\<#3002\>\<#6A21\>\<#5F0F\>\<#9891\>\<#7387\>\<#4E0E\>\<#76F8\>\<#4F4D\>\<#6210\>\<#6B63\>\<#6BD4\>\<#FF1A\><math|<frac|\<mathLaplace\>\<omega\>|\<omega\><rsub|m>-\<omega\><rsub|m-1>>=<frac|\<mathLaplace\>\<phi\><rsub|FWHM>|2\<pi\>>=<frac|1|\<cal-F\>>>
  <math|\<Rightarrow\>> <math|<with|color|blue|\<mathLaplace\>\<omega\>>=<frac|\<omega\><rsub|m>-\<omega\><rsub|m-1>|\<cal-F\>>=<frac|F
  S R|\<cal-F\>>=<with|color|blue|<with|font-series|bold|<frac|\<pi\>c|n\<cal-F\>L<rsub|cav>>>>\<propto\><frac|1|\<cal-F\>>>.
  \<#7A7A\>\<#8154\>\<#7684\>\<#7CBE\>\<#7EC6\>\<#5EA6\>\<#8D8A\>\<#9AD8\>\<#FF0C\>\<#5171\>\<#632F\>\<#6A21\>\<#5F0F\>\<#7684\>\<#9891\>\<#7387\>\<#8D8A\>\<#5C16\>\<#9510\>\<#FF08\>sharp\<#FF09\>\<#FF1B\>\<#5149\>\<#5B50\>\<#7684\>\<#5BFF\>\<#547D\><math|\<tau\><rsub|cav>=<frac|n
  L<rsub|cav>|c<around*|(|1-R|)>>>. \<#5149\>\<#5B50\>\<#8870\>\<#51CF\>\<#901F\>\<#7387\>\<#FF08\>photon
  decay rate\<#FF09\> <math|\<kappa\>=<frac|1|\<tau\><rsub|cav>>>\<#FF1B\>\<#54C1\>\<#8D28\>\<#56E0\>\<#5B50\><with|font-series|bold|<math|Q=<frac|\<omega\>|\<Delta\>\<omega\>>=<frac|\<omega\><rsub|m>|\<mathLaplace\>\<omega\><rsub|m>>=<frac|m\<pi\>c/n
  L<rsub|cav>|\<pi\>c/n\<cal-F\>L<rsub|cav>>=m\<cal-F\>>.><with|color|dark
  cyan|<math|\<kappa\>=<frac|1|\<tau\><rsub|cav>>>;<math|\<Delta\>\<omega\>=<frac|1|\<tau\><rsub|cav>>=<with|font-series|bold|\<kappa\>>>;<math|<with|font-series|bold|Q=<frac|\<omega\>|\<mathLaplace\>\<omega\>>>>>;\<#6709\><math|\<kappa\>=<frac|\<omega\>|Q>><space|1em>;<math|Q>
  \<#8D8A\>\<#5927\>\<#5BF9\>\<#5E94\>\<#8870\>\<#51CF\>\<#901F\>\<#7387\>\<#8D8A\>\<#5C0F\>\<#FF1B\>\ 

  \<#800C\>\<#975E\>\<#5171\>\<#632F\>\<#8870\>\<#51CF\>\<#901F\>\<#7387\><math|\<gamma\>>\<#53D7\>\<#5230\>\<#4EE5\>\<#4E0B\>\<#51E0\>\<#4E2A\>\<#56E0\>\<#7D20\>\<#7684\>\<#5F71\>\<#54CD\>\<#FF1A\>1\<#3001\>\<#539F\>\<#5B50\>\<#53EF\>\<#4EE5\>\<#5411\>\<#4E0E\>\<#8154\>\<#6A21\>\<#4E0D\>\<#4E00\>\<#81F4\>\<#7684\>\<#65B9\>\<#5411\>\<#53D1\>\<#5C04\>\<#8C10\>\<#632F\>\<#9891\>\<#7387\>\<#7684\>\<#5149\>\<#5B50\>\<#FF1B\>\<#FF08\>\<#8154\>\<#7684\>\<#7279\>\<#6027\>\<#3002\>\<#FF09\>\<#FF1B\>2\<#3001\>\<#539F\>\<#5B50\>\<#53EF\>\<#4EE5\>\<#8870\>\<#51CF\>\<#5230\>\<#5176\>\<#4ED6\>\<#80FD\>\<#7EA7\>\<#FF0C\>\<#53D1\>\<#5C04\>\<#51FA\>\<#4E0D\>\<#540C\>\<#9891\>\<#7387\>\<#7684\>\<#5149\>\<#5B50\>\<#FF0C\>\<#4F46\>\<#4E0D\>\<#4F1A\>\<#4E0E\>\<#8154\>\<#4EA7\>\<#751F\>\<#5171\>\<#632F\>\<#FF1B\>\<#FF08\>\<#7531\>\<#539F\>\<#5B50\>\<#7684\>\<#5185\>\<#90E8\>\<#52A8\>\<#529B\>\<#5B66\>\<#51B3\>\<#5B9A\>\<#FF0C\>\<#4EE3\>\<#8868\>\<#53CC\>\<#5C42\>\<#539F\>\<#5B50\>\<#8FD1\>\<#4F3C\>\<#7684\>\<#51FB\>\<#7A7F\>\<#3002\>\<#FF09\>\<#FF1B\>
  3\<#3001\>\<#6FC0\>\<#53D1\>\<#6001\>\<#7684\>\<#539F\>\<#5B50\>\<#53EF\>\<#4EE5\>\<#6563\>\<#5C04\>\<#5230\>\<#5176\>\<#4ED6\>\<#72B6\>\<#6001\>\<#FF0C\>\<#5E76\>\<#53EF\>\<#80FD\>\<#5728\>\<#6CA1\>\<#6709\>\<#5149\>\<#5B50\>\<#53D1\>\<#5C04\>\<#7684\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#8870\>\<#53D8\>\<#3002\>(\<#4E0E\>\<#5BFC\>\<#81F4\>\<#9000\>\<#76F8\>\<#7684\>\<#76F8\>\<#540C\>\<#7C7B\>\<#578B\>\<#7684\>\<#6563\>\<#5C04\>\<#4E8B\>\<#4EF6\>\<#6709\>\<#5173\>\<#3002\>\<#FF08\>\<#7B2C\>9\<#7AE0\>\<#FF09\>
  ;\<#975E\>\<#5171\>\<#632F\>\<#8870\>\<#51CF\>\<#7387\><math|\<gamma\>=<frac|1|T<rsub|2>>=\<gamma\><rsub|<around*|\|||\|>>/2>
  where <math|\<gamma\><rsub|<around*|\|||\|>>=A<rsub|21><around*|(|A-\<mathLaplace\>\<Omega\>/4\<pi\>|)>\<approx\>A<rsub|21>=<frac|1|\<tau\><rsub|R>>>;
  <math|<frac|1|T<rsub|2>>=<frac|1|2T<rsub|1>>>;

  \<#5149\>-\<#539F\>\<#5B50\>\<#8026\>\<#5408\>\<#53C2\>\<#6570\><math|g<rsub|0>>;
  \<#8003\>\<#8651\>\<#96F6\>\<#70B9\>\<#6DA8\>\<#843D\>\<#4EE5\>\<#53CA\>\<#5149\>\<#548C\>\<#771F\>\<#7A7A\>\<#573A\>\<#7684\>\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>\<#FF0C\>\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>\<#80FD\>\<#FF1A\><math|\<mathLaplace\>E=<around*|\||\<mu\><rsub|12>\<cal-E\><rsub|cav>|\|>>\<#FF1B\><math|\<mu\><rsub|12>=-e<around*|\<langle\>|1<around*|\||x|\|>2|\<rangle\>>>;
  <math|\<cal-E\><rsub|vac>=<around*|(|<frac|\<hbar\>\<omega\>|2\<epsilon\><rsub|0>V>|)><rsup|<frac|1|2>>>;
  <math|\<mathLaplace\>E=\<hbar\>g<rsub|0>> ;
  <math|<with|font-series|bold|g<rsub|0>=<around*|(|<frac|\<mu\><rsub|12><rsup|2>\<omega\>|2\<epsilon\><rsub|0>\<hbar\>V<rsub|0>>|)><rsup|<frac|1|2>>>>;
  \<#5149\>\<#548C\>\<#539F\>\<#5B50\>\<#8026\>\<#5408\>\<#7387\>\<#968F\>\<#5076\>\<#6781\>\<#77E9\><math|\<mu\><rsub|12>>\<#FF0C\>\<#89D2\>\<#9891\>\<#7387\><math|\<omega\>>,\<#7A7A\>\<#8154\>\<#4F53\>\<#79EF\><math|V<rsub|0>>\<#7684\>\<#5F71\>\<#54CD\>.\<#5047\>\<#5982\><math|\<kappa\>>\<#5728\>\<#8870\>\<#51CF\>\<#4E2D\>\<#5360\>\<#4E3B\>\<#5BFC\>\<#FF0C\><math|\<kappa\>=<frac|\<omega\>|Q>>;
  \<#5F53\><math|g<rsub|0>\<gg\><frac|\<omega\>|Q>>
  <math|\<Rightarrow\>><with|font-series|bold|
  <math|<with|color|blue|<frac|\<omega\>|\<mathLaplace\>\<omega\>>=Q\<gg\><around*|(|<frac|2\<epsilon\><rsub|0>\<hbar\>\<omega\>V<rsub|0>|\<mu\><rsub|12><rsup|2>>|)><rsup|<frac|1|2>>>>>;
  \ (\<#9700\>\<#8981\>\<#8F83\>\<#9AD8\>\<#7684\>\<#54C1\>\<#8D28\>\<#56E0\>\<#5B50\>\<#624D\>\<#80FD\>\<#5F3A\>\<#8026\>\<#5408\>)
  \<#7A7A\>\<#8154\>\<#5185\>\<#5B58\>\<#5728\><math|N>\<#4E2A\>\<#539F\>\<#5B50\>\<#65F6\>\<#FF0C\>\<#5F3A\>\<#8026\>\<#5408\>\<#5BF9\>\<#5E94\><math|<sqrt|N>g<rsub|0>\<gg\><around*|(|\<kappa\>,\<gamma\>|)>>
  \<#3002\>\<#591A\>\<#7C92\>\<#5B50\>\<#66F4\>\<#5BB9\>\<#6613\>\<#6709\>\<#5F3A\>\<#8026\>\<#5408\>\<#3002\>

  \<#5BF9\>\<#4E8E\>\<#5F31\>\<#8026\>\<#5408\>\<#FF1B\>\<#5728\>\<#81EA\>\<#7531\>\<#7A7A\>\<#95F4\>\<#4E2D\>,\<#6001\>\<#5BC6\>\<#5EA6\><math|g<around*|(|\<omega\>|)>=<frac|\<omega\><rsup|2>V<rsub|0>|\<pi\><rsup|2>c<rsup|3>>>
  ;<math|<around*|\||M<rsub|12>|\|><rsup|2>=<frac|1|3><around*|\||\<mu\><rsub|12>|\|><rsup|2>\<cal-E\><rsub|vac><rsup|2>=<frac|\<mu\><rsub|12><rsup|2>\<hbar\>\<omega\>|6\<epsilon\><rsub|0>V<rsub|0>>>;
  <math|<with|font-series|bold|W<rsup|free>\<equiv\><frac|1|\<tau\><rsub|R><rsup|free>>=<frac|\<mu\><rsub|12><rsup|2>\<omega\><rsup|3>|3\<pi\>\<epsilon\><rsub|0>c<rsup|3>\<hbar\>>>>;
  \<#5728\>\<#5355\>\<#6A21\>\<#8154\>\<#4E2D\>\<#FF0C\>\<#8BBE\>\<#7A7A\>\<#8154\>\<#6A21\>\<#5F0F\>\<#7684\>\<#89D2\>\<#9891\>\<#7387\><math|\<omega\><rsub|c>>
  ,\<#5176\>\<#534A\>\<#9AD8\>\<#5BBD\>\<#4E3A\><math|\<mathLaplace\>\<omega\>>,\<#54C1\>\<#8D28\>\<#56E0\>\<#5B50\>\<#4E3A\><math|Q>,
  \<#6001\>\<#5BC6\>\<#5EA6\>\<#4E3A\><math|g<around*|(|\<omega\>|)>=<frac|2|\<pi\>\<mathLaplace\>\<omega\><rsub|c>><frac|<around*|(|\<mathLaplace\>\<omega\><rsub|c>|)><rsup|2>|4<around*|(|\<omega\>-\<omega\><rsub|c>|)><rsup|2>+<around*|(|\<mathLaplace\>\<omega\><rsub|c>|)><rsup|2>>>
  (\<#6D1B\>\<#4F26\>\<#5179\>\<#7EBF\>\<#578B\>)
  \<#5982\>\<#679C\>\<#539F\>\<#5B50\>\<#8F90\>\<#5C04\>\<#9891\>\<#7387\>\<#4E3A\><math|\<omega\><rsub|0>>;
  \<#5219\>\<#6709\><math|g<around*|(|\<omega\><rsub|0>|)>=<frac|2|\<pi\>\<mathLaplace\>\<omega\><rsub|c>><frac|<around*|(|\<mathLaplace\>\<omega\><rsub|c>|)><rsup|2>|4<around*|(|\<omega\><rsub|0>-\<omega\><rsub|c>|)><rsup|2>+<around*|(|\<mathLaplace\>\<omega\><rsub|c>|)><rsup|2>>>
  ;\<#786E\>\<#5207\>\<#5171\>\<#632F\>\<#65F6\><math|\<omega\><rsub|0>=\<omega\><rsub|c>>,
  <math|g<around*|(|\<omega\><rsub|0>|)>=<frac|2|\<pi\>\<mathLaplace\>\<omega\><rsub|c>>=<frac|2Q|\<pi\>\<omega\><rsub|0>>>;
  <with|font-series|bold|<with|color|blue|<math|<with|font-series|bold|W<rsup|cav>=<frac|2Q\<mu\><rsub|12><rsup|2>|\<hbar\>\<epsilon\><rsub|0>V<rsub|0>>\<xi\><rsup|2><frac|\<mathLaplace\>\<omega\><rsub|c><rsup|2>|4<around*|(|\<omega\><rsub|0>-\<omega\><rsub|c>|)><rsup|2>+\<mathLaplace\>\<omega\><rsub|c><rsup|2>>=<frac|1|2\<pi\>\<tau\><rsub|c>>>>(<math|\<tau\><rsub|c>>\<#662F\>\<#5149\>\<#5B50\>\<#5BFF\>\<#547D\>>)>;\<#5BF9\>\<#4E8E\>\<#975E\>\<#6781\>\<#5316\>\<#539F\>\<#5B50\><math|\<xi\>=<frac|1|3>>,\<#6781\>\<#5316\>\<#65B9\>\<#5411\>\<#4E0E\>\<#8154\>\<#6A21\>\<#5F0F\>\<#5E73\>\<#884C\>\<#7684\><math|\<xi\>=1>;Purcell
  factor <math|<with|font-series|bold|<frac|\<tau\><rsub|R><rsup|free>|\<tau\><rsub|R><rsup|free>>=<with|color|blue|F<rsub|P>>>=<frac|W<rsup|cav>|W<rsup|free>>=<frac|\<tau\><rsup|free><rsub|R>|\<tau\><rsub|R><rsup|cav>>=<with|font-series|bold|<frac|3Q<around*|(|\<lambda\>/n|)><rsup|3>|4\<pi\><rsup|2>V<rsub|0>>\<xi\><rsup|2><frac|\<mathLaplace\>\<omega\><rsub|c><rsup|2>|4<around*|(|\<omega\><rsub|0>-\<omega\><rsub|c>|)><rsup|2>+\<mathLaplace\>\<omega\><rsub|c><rsup|2>><long-arrow|\<rubber-rightarrow\>|\<xi\>=1;
  \<omega\><rsub|0>=\<omega\><rsub|c>>><with|font-series|bold|<with|color|blue|<frac|3Q<around*|(|\<lambda\>/n|)><rsup|3>|4\<pi\><rsup|2>V<rsub|0>>>>>

  \<#5355\>\<#6A21\>\<#7A7A\>\<#8154\>\<#7684\>\<#81EA\>\<#53D1\>\<#8F90\>\<#5C04\>\<#2014\>\<#2014\><with|font-series|bold|Purcell
  effect>\<#FF1A\><math|W<rsub|12>=<frac|2\<pi\>|\<hbar\>><around*|\||M<rsub|12>|\|><rsup|2>g<around*|(|\<omega\>|)>>;
  <math|g<around*|(|\<omega\><rsub|0>|)>=<frac|2|\<pi\>\<mathLaplace\>\<omega\><rsub|c>><frac|<around*|(|\<mathLaplace\>\<omega\><rsub|c>|)><rsup|2>|4<around*|(|\<omega\><rsub|0>-\<omega\><rsub|c>|)><rsup|2>+<around*|(|\<mathLaplace\>\<omega\><rsub|c>|)><rsup|2>>>;
  <math|><math|<around*|\||M<rsub|12>|\|><rsup|2>=\<xi\><rsup|2>\<mu\><rsub|12><rsup|2>\<cal-E\><rsub|vac><rsup|2>=\<xi\><rsup|2><frac|\<mu\><rsub|12><rsup|2>\<hbar\>\<omega\>|2\<epsilon\><rsub|0>V<rsub|0>>>;<math|\<xi\>=<frac|<around*|\||<with|font-series|bold|p\<cdot\>\<cal-E\>>|\|>|<around*|\||<with|font-series|bold|p>|\|>
  <around*|\||<with|font-series|bold|\<cal-E\>>|\|>>=cos\<theta\>>;\<#81EA\>\<#53D1\>\<#8F90\>\<#5C04\>\<#8026\>\<#5408\>\<#56E0\>\<#5B50\><math|\<beta\>=<frac|W<rsup|cav>|W<rsup|free>+W<rsup|cav>>=<frac|F<rsub|P>|1+F<rsub|P>><long-arrow|\<rubber-rightarrow\>|F<rsub|P>\<rightarrow\>\<infty\>>1>;

  Purcell factor \<#8868\>\<#660E\>\<#4E86\>\<#7A7A\>\<#8154\>\<#7684\>\<#7A0B\>\<#5EA6\>\<#FF0C\>\<#7A7A\>\<#8154\>\<#5F71\>\<#54CD\>\<#4E86\>\<#81EA\>\<#53D1\>\<#8F90\>\<#5C04\>\<#7684\>\<#901F\>\<#5EA6\>\<#FF0C\>\<#7A7A\>\<#8154\>\<#6291\>\<#5236\>\<#4E86\>\<#53D1\>\<#5C04\>\<#3002\>\<#8F83\>\<#9AD8\>\<#7684\>Purcell
  factor \<#9700\>\<#8981\>\<#6EE1\>\<#8DB3\>\<#4EE5\>\<#4E0B\>\<#4E09\>\<#4E2A\>\<#6761\>\<#4EF6\>\<#FF1A\>1\<#3001\>\<#5728\>\<#8F83\>\<#5C0F\>\<#7684\>\<#8154\>\<#4F53\>\<#4F53\>\<#79EF\>\<#5185\>\<#6709\>\<#8F83\>\<#9AD8\>\<#7684\>\<#54C1\>\<#8D28\>\<#56E0\>\<#5B50\>\<#3002\>2\<#3001\>\<#8154\>\<#5185\>\<#6A21\>\<#5F0F\>\<#4E0E\>\<#539F\>\<#5B50\>\<#8DC3\>\<#8FC1\>\<#76F8\>\<#5339\>\<#914D\>\<#3002\>3\<#3001\>\<#5076\>\<#6781\>\<#5B50\>\<#65B9\>\<#5411\>\<#9700\>\<#8981\>\<#5C3D\>\<#53EF\>\<#80FD\>\<#4E0E\>\<#6A21\>\<#573A\>\<#65B9\>\<#5411\>\<#5E73\>\<#884C\>\<#3002\>

  Jaynes-Cummings model\<#8003\>\<#8651\>\<#4E00\>\<#4E2A\>\<#53EA\>\<#6709\>\<#5355\>\<#4E2A\>\<#89D2\>\<#9891\>\<#7387\>\<#539F\>\<#5B50\>\<#5728\>\<#975E\>\<#8026\>\<#5408\>\<#8C10\>\<#632F\>\<#5B50\>\<#7CFB\>\<#7EDF\>\<#5185\>\<#7684\>\<#88F8\>\<#6001\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#9009\>\<#7528\>\<#5149\>\<#5B50\>\<#6570\>\<#6001\>\<#548C\>\<#539F\>\<#5B50\>\<#6001\>\<#6807\>\<#8BB0\>\<#FF1A\><math|\<Psi\>=<around*|\||\<psi\>;n|\<rangle\>>>
  \<#FF0C\>\<#57FA\>\<#6001\>\<#65F6\>\<#FF0C\><math|\<Psi\><rsub|0>=<around*|\||g;0|\<rangle\>>>
  (\<#6CA1\>\<#6709\>\<#5149\>\<#5B50\>)\<#FF1B\>\<#7535\>\<#5B50\>\<#5076\>\<#6781\>\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>\<#4F7F\>\<#539F\>\<#5B50\>\<#548C\>\<#5149\>\<#5B50\>\<#7684\>\<#7B80\>\<#5E76\>\<#6001\>\<#6DF7\>\<#5408\>\<#FF0C\>\<#5F62\>\<#6210\>\<#53CC\>\<#6FC0\>\<#53D1\>\<#6001\>\<#FF08\>doubly
  degenerate\<#FF09\><math|<around*|(|<around*|\||e;n*-1|\<rangle\>> and
  <around*|\||g;n|\<rangle\>>|)><around*|(|<around*|\||e;0|\<rangle\>> and
  \|g;1|)>> \<#589E\>\<#52A0\>\<#7684\>\<#7B80\>\<#5E76\>\<#5EA6\>.

  <\wide-block>
    <tformat|<table|<row|<\cell>
      <with|font-series|bold|<math|<wide|H|^>=<below|<frac|1|2>\<hbar\>\<omega\><rsub|0><wide|\<sigma\>|^><rsub|3>|\<#81EA\>\<#7531\>\<#539F\>\<#5B50\>>+<below|\<hbar\>\<omega\><wide|a|^><lprime|\<dag\>><wide|a|^>|\<#5149\>\<#5B50\>>+<below|\<hbar\>\<lambda\><around*|(|<wide|\<sigma\>|^><rsub|+><wide|a|^>+<wide|\<sigma\>|^><rsub|-><wide|a|^><lprime|\<dag\>>|)>|\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>>>>;Rabi\<#9891\>\<#7387\>(\<#590D\>\<#6D3B\>\<#9891\>\<#7387\>)<math|\<Omega\>=2\<lambda\><sqrt|n+1>>(\<#771F\>\<#7A7A\><math|<math|\<Omega\><around*|(|n=0|)>=2\<lambda\>>>).\<#539F\>\<#5B50\>\<#8DC3\>\<#8FC1\><math|<wide|\<sigma\>|^><rsub|+>=<around*|\||e|\<rangle\>><around*|\<langle\>|g|\|>>;<math|<wide|\<sigma\>|^><rsub|->=<around*|\||g|\<rangle\>><around*|\<langle\>|e|\|>>,<math|<wide|\<sigma\>|^><rsub|3>=<around*|\||e|\<rangle\>><around*|\<langle\>|e|\|>-<around*|\||g|\<rangle\>><around*|\<langle\>|g|\|>>;

      <math|<around*|\||\<psi\><around*|(|t|)>|\<rangle\>>=c<rsub|i><around*|(|t|)><below|<around*|\||\<psi\><rsub|i>|\<rangle\>>|<around|\||e|\<rangle\>><around*|\||n|\<rangle\>>>+c<rsub|f><around*|(|t|)>>;<math|<around*|\||c<rsub|i>|\|><rsup|2>=P<rsub|i><around*|(|t|)>=cos<rsup|2><around*|(|\<lambda\><sqrt|n+1>t|)>>;<math|<around*|\||c<rsub|f>|\|><rsup|2>=P<rsub|f><around*|(|t|)>=sin<rsup|2><around*|(|\<lambda\><sqrt|n+1>t|)>>;<math|<around*|\||\<psi\><around*|(|0|)>|\<rangle\>><rsub|A>=C<rsub|g><around*|\||g|\<rangle\>>+C<rsub|e><around*|\||e|\<rangle\>>;<around*|\||\<psi\><around*|(|0|)>|\<rangle\>><rsub|F>=<big|sum><rsub|n=0><rsup|\<infty\>>C<rsub|n><around*|\||n|\<rangle\>>>

      ;<math|<around*|\||\<psi\><around*|(|t|)>|\<rangle\>>=<around*|\||\<psi\><rsub|g><around*|(|t|)>|\<rangle\>><around*|\||g|\<rangle\>>+<around*|\||\<psi\><rsub|e><around*|(|t|)>|\<rangle\>><around*|\||e|\<rangle\>>>;
      <math|<around*|\||\<psi\><rsub|g><around*|(|t|)>|\<rangle\>>=-\<mathi\><big|sum><rsub|n=0><rsup|\<infty\>>C<rsub|n>sin<around*|(|\<lambda\><sqrt|n+1>t|)><around*|\||n+1|\<rangle\>>>;<math|<around*|\||\<psi\><rsub|e><around*|(|t|)>|\<rangle\>>=<big|sum><rsub|n=0><rsup|\<infty\>>C<rsub|n>sin<around*|(|\<lambda\><sqrt|n+1>t|)><around*|\||n+1|\<rangle\>>>;\<#76F8\>\<#5E72\>\<#6001\><math|<around*|\||\<alpha\>|\<rangle\>>>:<math|C<rsub|n>=e<rsup|-<frac|<around*|\||\<alpha\>|\|><rsup|2>|2>><frac|\<alpha\><rsup|n>|<sqrt|n!>>>;\<#539F\>\<#5B50\>\<#53CD\>\<#8F6C\>\<#FF1A\><math|W<around*|(|t|)>=<around*|\<langle\>|\<psi\><around*|(|t|)><around*|\||<wide|\<sigma\>|^><rsub|3>|\|>\<psi\><around*|(|t|)>|\<rangle\>>=<big|sum><rsub|n=0><rsup|\<infty\>><around*|\||C<rsub|n>|\|><rsup|2>cos<around*|(|2\<lambda\><sqrt|n+1>t|)>><with|color|blue|<with|font-series|bold|<math|\<cong\>cos<around*|(|2\<lambda\><sqrt|<around*|\<langle\>|n|\<rangle\>>+1>t|)>e<rsup|-<frac|1|2><frac|n|<around*|\<langle\>|n|\<rangle\>>+1>\<lambda\><rsup|2>t<rsup|2>>>>>.\<#9707\>\<#8361\>\<#5468\>\<#671F\><with|font-series|bold|<math|t<rsub|c>\<cong\><frac|<sqrt|2>|\<lambda\>><sqrt|<frac|<around*|\<langle\>|n|\<rangle\>>+1|<around*|\<langle\>|n|\<rangle\>>>>\<cong\><frac|<sqrt|2>|\<lambda\>>>;
      > <math|<wide|H|^>=\<hbar\><matrix|<tformat|<table|<row|<cell|n\<omega\><rsub|0>+<frac|1|2>\<omega\><rsub|0>>|<cell|<sqrt|n+1>\<lambda\>>>|<row|<cell|<sqrt|n+1>\<lambda\>>|<cell|<around*|(|n+1|)>\<omega\><rsub|0>-<frac|1|2>\<omega\><rsub|0>>>>>>>;
      <math|E<rsub|\<pm\>>=<around*|(|n+<frac|1|2>|)>\<hbar\>\<omega\>+<frac|1|2>\<hbar\>\<Omega\><rsub|n><around*|(|\<mathLaplace\>|)>>;(<math|\<mathLaplace\>=\<omega\><rsub|0>-\<omega\>>);
      <math|\<Omega\><rsub|n><around*|(|\<mathLaplace\>|)>=<sqrt|\<mathLaplace\><rsup|2>+4\<lambda\><rsup|2><around*|(|n+1|)>>>;
      \<#7F00\>\<#9970\>\<#6001\>\<#FF1A\><math|<tabular*|<tformat|<cwith|1|-1|1|1|color|dark
      blue>|<table|<row|<cell|<around*|\||n,+|\<rangle\>>=cos<around*|(|<frac|\<phi\><rsub|n>|2>|)><around*|\||\<psi\><rsub|1n>|\<rangle\>>+sin<around*|(|<frac|\<phi\><rsub|n>|2>|)><around*|\||\<psi\><rsub|2n>|\<rangle\>>>>|<row|<cell|<around*|\||n,-|\<rangle\>>=-sin<around*|(|<frac|\<phi\><rsub|n>|2>|)><around*|\||\<psi\><rsub|1n>|\<rangle\>>+cos<around*|(|<frac|\<phi\><rsub|n>|2>|)><around*|\||\<psi\><rsub|2n>|\<rangle\>><with|color|dark
      cyan|>>>>>>><math|\<phi\><rsub|n>=arctan<around*|(|<frac|2\<lambda\><sqrt|n+1>|\<mathLaplace\>>|)>>;
      bare state \<#7684\>\<#80FD\>\<#7EA7\>\<#5DEE\>\<#4E3A\><math|\<hbar\>\<mathLaplace\>>;
      Dressed state\<#80FD\>\<#7EA7\>\<#5DEE\>
      <math|\<hbar\>\<Omega\><rsub|n><around*|(|\<mathLaplace\>|)>>; AC-stark
      shift<math|<around*|(|\<mathLaplace\>=0|)>>:
      <math|<around*|\||n,+|\<rangle\>>=<frac|1|<sqrt|2>><around*|(|<around*|\||\<psi\><rsub|2n>|\<rangle\>>+<around*|\||\<psi\><rsub|1n>|\<rangle\>>|)>>;
      <math|<around|\||n,-|\<rangle\>>=<frac|1|<sqrt|2>><around*|(|<around*|\||\<psi\><rsub|2n>|\<rangle\>>-<around*|\||\<psi\><rsub|1n>|\<rangle\>>|)>>.
      \<#539F\>\<#672C\>\<#6CA1\>\<#6709\>\<#80FD\>\<#7EA7\>\<#5DEE\>\<#FF0C\>\<#73B0\>\<#5728\>\<#80FD\>\<#7EA7\>\<#5DEE\>\<#4E3A\>\<#FF1A\><math|\<hbar\>\<Omega\><around*|(|0|)>>.
    </cell>>>>
  </wide-block>

  \<#7B2C\>\<#4E00\>\<#6FC0\>\<#53D1\>\<#6001\><math|E<rsub|1><rsup|\<pm\>>=<frac|3|2>\<hbar\>\<omega\>\<pm\>\<hbar\>g<rsub|0>>;
  <math|g<rsub|0>> is the coupling constant.
  <math|\<Psi\><rsub|1><rsup|\<pm\>>=<frac|1|<sqrt|2>>=<around*|(|<around*|\||g;1|\<rangle\>>\<mp\><around*|\||e;0|\<rangle\>>|)>>;
  \<#7B2C\><math|n>\<#80FD\>\<#7EA7\><math|E<rsub|n><rsup|\<pm\>>=<around*|(|n+<frac|1|2>|)>\<hbar\>\<omega\>\<pm\><sqrt|n>\<hbar\>g<rsub|0>>;
  <math|\<Psi\><rsub|n><rsup|\<pm\>>=<frac|1|<sqrt|2>><around*|(|<around*|\||g;n|\<rangle\>>\<mp\><around*|\||e;n-1|\<rangle\>>|)>>
  ;\<#80FD\>\<#7EA7\>\<#5288\>\<#88C2\><math|\<Delta\>E<rsub|n>=2<sqrt|n>\<hbar\>g<rsub|0>>
  \<#8BE5\>\<#6DF7\>\<#6001\>\<#79F0\>\<#4E3A\>\<#7F00\>\<#9970\>\<#6001\>Dressed
  state;

  \<#771F\>\<#7A7A\>Rabi\<#5288\>\<#88C2\>\<#FF0C\>\<#5927\>\<#5C0F\>\<#4E3A\><with|font-series|bold|<with|color|blue|<math|\<mathLaplace\>E<rsub|vac>=2\<hbar\>g<rsub|0>=<around*|(|<frac|2\<mu\><rsub|12><rsup|2>\<hbar\>\<omega\>|\<epsilon\><rsub|0>V<rsub|0>>|)><rsup|<frac|1|2>>>>>,
  <with|font-series|bold|<math|g<rsub|0>=<around*|(|<frac|\<mu\><rsub|12><rsup|2>\<omega\>|2\<epsilon\><rsub|0>\<hbar\>V<rsub|0>>|)><rsup|<frac|1|2>>>>;<with|color|blue|<math|<with|font-series|bold|\<mathLaplace\>E<rsup|vac><around*|(|N|)>=<sqrt|N>\<mathLaplace\>E<rsup|vac>>>>
  \<#591A\>\<#7C92\>\<#5B50\>\<#7684\>Rabi\<#9891\>\<#7387\><math|\<mathLaplace\>\<Omega\><rsup|cav>=2<sqrt|N>g<rsub|0>>.
  \<#5982\>\<#679C\>\<#5728\>\<#4ECB\>\<#8D28\>\<#4E2D\>\<#FF0C\>\<#8981\>\<#6CE8\>\<#610F\><math|\<epsilon\><rsub|0><long-arrow|\<rubber-rightarrow\>|\<epsilon\><rsub|r>\<epsilon\><rsub|0>=n<rsup|2>\<epsilon\><rsub|0>>n<rsup|2>\<epsilon\><rsub|0>>;
  <verbatim|<samp|<name|<strong|>>>>\<#7A7A\>\<#8154\>\<#6548\>\<#5E94\>\<#7684\>\<#5E94\>\<#7528\>\<#2014\>\<#2014\>\<#5355\>\<#5149\>\<#5B50\>\<#76F8\>\<#95E8\>\<#FF1A\>\<#5176\>\<#60F3\>\<#6CD5\>\<#662F\>\<#521B\>\<#5EFA\>\<#4E00\>\<#4E2A\>\<#539F\>\<#5B50\>-\<#8154\>\<#7CFB\>\<#7EDF\>\<#FF0C\>\<#5176\>\<#4E2D\>\<#4E00\>\<#4E2A\>\<#539F\>\<#5B50\>\<#6216\>\<#4E00\>\<#4E2A\>\<#5149\>\<#5B50\>\<#7684\>\<#52A0\>\<#5165\>\<#4F1A\>\<#5BF9\>\<#7CFB\>\<#7EDF\>\<#7684\>\<#6027\>\<#8D28\>\<#4EA7\>\<#751F\>\<#53EF\>\<#6D4B\>\<#91CF\>\<#7684\>\<#6539\>\<#53D8\>\<#3002\>\<#5173\>\<#952E\>\<#53C2\>\<#6570\>\<#FF1A\>critical
  atom number <math|N<rsub|0>=<frac|2\<kappa\>\<gamma\>|g<rsub|0><rsup|2>>>;
  critical photon number <math|n<rsub|0>=<frac|4\<gamma\><rsup|2>|3g<rsub|0><rsup|2>>>;\ 

  <with|font-series|bold|\<#51B7\>\<#539F\>\<#5B50\>\<#FF1A\>>\<#6FC0\>\<#5149\>\<#8C03\>\<#8C10\>(\<#4F4D\>\<#79FB\>\<#9891\>\<#7387\>)\<#FF1A\><math|\<delta\>=-<frac|V<rsub|x>|\<lambda\>>>;
  \<#5149\>\<#538B\> <math|F<rsub|x>=<frac|h|2\<lambda\>\<tau\><rsub|R>>>;\<#51CF\>\<#901F\><math|<wide|v|\<dot\>><rsub|x>=<frac|F<rsub|x>|m>=<frac|h|2m\<lambda\>\<tau\><rsub|R>>>;\<#51CF\>\<#901F\>\<#6240\>\<#9700\>\<#5FAA\>\<#73AF\>\<#6570\>\<#FF1A\><math|N<rsub|c>=<frac|m
  v<rsub|x>|<around*|\||\<mathLaplace\>P<rsub|x>|\|>>=<frac|m
  v<rsub|x>\<lambda\>|h>>;\<#51CF\>\<#901F\>\<#8DDD\>\<#79BB\><math|d<rsub|min>=<frac|m\<lambda\>\<tau\><rsub|R>v<rsub|x><rsup|2>|h>>
  \ <math|E=<frac|1|2>k<rsub|B>T>(\<#6BCF\>\<#6709\>\<#4E00\>\<#4E2A\>\<#81EA\>\<#7531\>\<#5EA6\>)\<#3002\>\<#94A0\>\<#539F\>\<#5B50\>\<#5BA4\>\<#6E29\>300K,\<#6FC0\>\<#5149\>\<#51B7\>\<#5374\>300<math|\<mu\>K>.\<#84B8\>\<#53D1\>\<#51B7\>\<#5374\><math|30nK>;\<#5149\>\<#5B66\>\<#7C98\>\<#80F6\>\<#FF1A\><math|R<around*|(|I,\<mathLaplace\>|)>=<frac|\<gamma\>|2><frac|I/I<rsub|s>|1+I/I<rsub|s>+<around*|[|2<around*|(|\<mathLaplace\>+k
  v<rsub|x>|)>/\<gamma\>|]><rsup|2>>>;\<#591A\>\<#666E\>\<#52D2\>\<#6781\>\<#9650\>(<math|\<mathLaplace\>=-<frac|\<gamma\>|2>>)\<#FF1A\><math|k<around*|\||v<rsub|x>|\|>\<ll\>\<Delta\>,\<gamma\>>;
  <math|D<rsub|p>=\<hbar\><rsup|2>k<rsup|2>\<gamma\><frac|I/I<rsub|s>|1+I/I<rsub|s>+<around*|(|2\<mathLaplace\>/\<gamma\>|)><rsup|2>>>;
  \<#591A\>\<#666E\>\<#52D2\>\<#6E29\>\<#5EA6\><math|T<rsub|D>=<frac|\<hbar\>|2k<rsub|B>\<tau\><rsub|R>>>;<math|v<rsub|x><rsup|min>=<sqrt|\<hbar\>/2m\<tau\>>>
  <with|font-series|bold|\<#4E9A\>\<#591A\>\<#666E\>\<#52D2\>\<#81F4\>\<#51B7\>\<#53CD\>\<#51B2\>\<#6781\>\<#9650\>\<#516C\>\<#5F0F\>>\<#FF1A\><math|<frac|1|2>k<rsub|B>T<rsub|real>=<frac|1|2m><around*|(|<frac|h|\<lambda\>>|)><rsup|2>\<Rightarrow\>T<rsub|reciol>=<frac|h<rsup|2>|m
  k<rsub|B>\<lambda\><rsup|2>>>; BEC:<math|T<rsub|c>=0.0839<frac|h<rsup|2>|m
  k<rsub|B>><around*|(|<frac|N|V>|)><rsup|<frac|2|3>>>;<math|T<rsub|c>=0.94<frac|\<hbar\>\<omega\>|k<rsub|B>>N<rsup|<frac|1|3>>>;<math|f=<around*|(|T/T<rsub|C>|)><rsup|3>>\<#51DD\>\<#805A\>\<#6BD4\>\<#4F8B\><math|f<around*|(|T|)>=1-<around*|(|<frac|T|T<rsub|c>>|)><rsup|<frac|3|2>>>\<#539F\>\<#5B50\>\<#5185\>\<#7535\>\<#5B50\>\<#8D28\>\<#5B50\>\<#7B49\>\<#91CF\>\<#FF0C\>\<#4E2D\>\<#5B50\>\<#6570\>\<#4E3A\>\<#5947\>\<#6570\>\<#FF0C\>\<#539F\>\<#5B50\>\<#4E3A\>\<#8D39\>\<#7C73\>\<#5B50\>\<#FF1B\>\<#4E2D\>\<#5B50\>\<#6570\>\<#4E3A\>\<#5076\>\<#6570\>\<#FF0C\>\<#539F\>\<#5B50\>\<#4E3A\>\<#73BB\>\<#8272\>\<#5B50\>\<#3002\>\<#6CE1\>\<#5229\>\<#77E9\>\<#9635\>\<#FF1A\><math|\<sigma\><rsub|x>=<matrix|<tformat|<table|<row|<cell|0>|<cell|1>>|<row|<cell|1>|<cell|0>>>>>;\<sigma\><rsub|y>=<matrix|<tformat|<table|<row|<cell|0>|<cell|-\<mathi\>>>|<row|<cell|\<mathi\>>|<cell|0>>>>>;\<sigma\><rsub|z>=<matrix|<tformat|<table|<row|<cell|1>|<cell|0>>|<row|<cell|0>|<cell|-1>>>>>>;
</body>

<\initial>
  <\collection>
    <associate|font-base-size|7>
    <associate|page-medium|paper>
    <associate|page-screen-margin|false>
  </collection>
</initial>